/* HTML Overrides*/

body{
	font-size:12px;
}
table {
	width:100%;
	/*vertical-align: top;
	text-align: left;*/
}
thead, .collapsible {
	/*background-color: #e6edc1;*/
	border-bottom:1px solid black;
}
tbody{
	border-bottom:1px solid #e3e3e3;
}
th {
	color: #565770;
	padding-left:8px;
}

th:first-child{padding-left:15px;}


td {
	color: #565770;
	padding:0 5px;
}
td:first-child{
	padding:3px 5px 3px 15px;
	vertical-align: middle;
}
td:first-child a{
	padding-top:8px;
}

table td:first-child.sub-table{
	padding:0;
}

tr:hover{
	background-color: #F7F7F7;
}

a:link, a:visited, a:focus, a:active {text-decoration:underline; color:#565770}
a:hover {color: #472f92;}

a:hover {color: #d07c57;}



/* BOOTSTRAP Overides*/
.panel-default>.panel-heading{
	background-color:#472f92;
	font-weight: 600;
	color:#ffffff;
	cursor: pointer;
}


.container{
	border-radius: 5px;
 	background: #fff;
    /*border: 1px solid #CFC7DC;*/
    /*ox-shadow: 0px 0px 10px 4px rgba(207, 199, 220, 0.75);*/
    padding-left:0;
    padding-right:0;
}




/* COLORS*/

.white{
	background-color: #e6edc1;
}
.green{
	color:#008000;
}
.red{
	color:#ff0000;
}
.gray{
	background-color: #f0f0f0;
}


/* GENERAL*/

.left{
	float:left;
	padding:10px;
	padding-right:20px;
}

/*http://stackoverflow.com/questions/18795967/how-to-center-spin-js-spinner-in-bootstrap-3-modal*/
#progressIndicator{
	position:fixed;
	display:block;
	top:50%;
	left:50%;
}

.clear{
	clear: both;
	padding:10px;
	padding-right:20px;
}

.glyphicon-plus, .glyphicon-minus{
	cursor:pointer;
}
#container2{
	display:none;
}

#contact {
   color:  #72794D;
}



/* CUSTOMIZE SECTION
*/
#custom_pt_list{
	width:200px;
}
.customize{
	padding:10px 10px;

}
.customize_btn_wrapper{
	padding:0!important;
	margin:0!important;
	position:relative;
	top:-55px;
	font-weight:bold;
}
.customize_btn{
	border: 0px;
	border-top: 1px solid #7046cc;
    background: #472f92;
    padding: 10px 5px 5px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    text-decoration: none;
    vertical-align: middle;
	-webkit-box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.2);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.2);
	margin-left:5px;
	color:#fff;
}
.customize_btn:hover{
	-webkit-box-shadow: rgba(0,0,0,.7) 0 1px 0;
    box-shadow: rgba(0,0,0,.7) 0 1px 0;
    text-shadow: rgba(0,0,0,.4) 0 1px 0;
}

.customize .select_patient_list{
	padding:10px 10px 10px 15px;
	width:300px;
}

#advanced_panel{
	display: none;
	position:relative;
	top:-55px;
}


/* SIGNOUT LIST*/

.signout_wrapper{
	padding-top:30px;
}

#signouts_list{
	display:none;
}

.app_controls {

}
.app_controls a:link{
	text-decoration: none;
}
.app_controls button.btn{
	border: 1px solid #e3e3e3;
	color:#666;
	background-color:white;
	padding:3px 6px;
}
.app_controls button.btn:hover{
	border:1px solid #999;
	color:#472f92;
}

.app_controls .btn.show_patients{
	padding:3px 8px;
}

td.contact_data_name, td.contact_data_phone, td.contact_data_pager{
	vertical-align: top;
	padding:5px 8px;
}


a, button, input[type=button]{
   outline: 0;
}

.panel-body, .panel, .panel-default, .custom{
	padding-bottom:0px!important;
	margin-bottom:0px!important;
	border-bottom:0px!important;
}

#panels_main{
	position:relative;
	top:-45px;
	margin-bottom:25px!important;
}

.pull-right2{
	text-align: right;
	float:right;
	padding-right:40px;
}