<!DOCTYPE html>
<html lang="en" class="ng-app:signouts3000" id="ng-app">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <title>NM Sign-Outs</title>
        <link rel="icon" type="image/png" href="/public/common/standard-components/img/nmh-logo-crop.png">
        <link type="text/css" rel="Stylesheet" href="/public/common/standard-components/css/base.css" />
        <link type="text/css" rel="Stylesheet" href="./app.css" />
    </head>
    <body ng-controller="signoutHome" ng-cloak>
        <div nmh-navbar></div>

        <div class="signout_wrapper">

            <div class="panel panel-default custom" ng-init="custom.get_patient_list();" id="advanced_panel" >
                <div class="panel-heading" ng-click="custom.show =!custom.show; slideAdvancedPanel(custom.show)">Customized Report</div>
                <div class="panel-body" style="border:1px solid #7046cc!important;border-radius:5px;border-top-left-radius: 0px;border-top-right-radius: 0px;">
                    <table class="customize" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <thead>
                            <tr>
                                <th width="300" class="select_patient_list">Select an <span class="green">Active</span> or <span class="red">Available</span> Patient List</th>
                                <th width="300"><span ng-show="custom.reveal_report==true">Sign-Out Report</span></th>
                                <th width="100"><span ng-show="custom.reveal_report==true">Modify Contacts</span></th>
                               <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td width="300" id="custom_patient_list" class="select_patient_list">
                                    <select ng-model  = "plist_selection"
                                            ng-options= "plist.NAME for plist in custom.patient_lists track by plist.PATIENT_LIST_ID"
                                            ng-change = "custom.set_patient_list(plist_selection); custom.reveal_report=true;" style="min-width:300px">
                                            <option value=""></option>
                                    </select>
                                </td>
                                <td width="300" class="select_patient_list">
                                	<span ng-show="custom.custom_report==false && custom.reveal_report==true">
                                        <a  ng-if   ="custom.signout.ccl_report!='' && custom.signout.ccl_report!='NMH_SIGNOUT_GENERAL' && custom.match_found"
                                            href    ="javascript:void(0);"
                                            ng-click="mpages.CCLLINK(custom.signout.ccl_report,'MINE,'+custom.signout.ccl_params.toString(),0)">
                                            {{custom.signout.name}}
                                        </a>
                                        <a  ng-if   ="custom.signout.ccl_report!='' && custom.signout.ccl_report!='NMH_SIGNOUT_GENERAL' && !custom.match_found"
                                            href    ="javascript:void(0);"
                                            ng-click="mpages.CCLLINK(custom.signout.ccl_report,'MINE,'+plist_selection.PATIENT_LIST_ID,0)">
                                            {{custom.signout.name}}
                                        </a>
                                        <a  ng-if   ="custom.signout.ccl_report=='NMH_SIGNOUT_GENERAL'"
                                            href    ="javascript:void(0);"
                                            ng-click="mpages.CCLLINK('NMH_SIGNOUT_GENERAL_NEW','MINE,'+plist_selection.PATIENT_LIST_ID,0)">
                                            {{custom.signout.name}}
                                        </a>
                                    </span>

                                    <span ng-show="custom.custom_report==true" ng-init="custom.load_reports();custom.select_report = false;">
                                       <select id="signoutReportSelector" ng-model="custom.signout.name" ng-options="s.name as s.name for s in custom.config |  unique:'name'" ng-change="custom.set_report_data(); custom.custom_report = false; custom.selected = true"></select>
                                    </span>
                                    <span>
	                                    <a href="javascript:void(0);" ng-click="custom.custom_report=!custom.custom_report;" >
	                                        <small ng-if="!custom.custom_report && custom.match_found || custom.selected && !custom.custom_report
	                                        " title="EDIT"  style="margin-left:2px">EDIT</small>
	                                        <small ng-if="custom.custom_report && !custom.match_found || custom.selected && custom.custom_report" title="CANCEL" style="margin-left:5px">CANCEL</small>
	                                    </a>
	                                </span>
	                            </td>  
	                            <td width="100">
                                    <div class="app_controls" ng-if="custom.reveal_report==true && !custom.custom_report && custom.signout.name != 'General Signout'">
                                        <a href="javascript:void(0);" class="modifyContacts" title="MODIFY CONTACTS" ng-click="modifyContact($event, custom)">
                                            <button class="btn"><i class="fa fa-pencil-square-o"></i></button>
                                        </a>
                                    </div>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td colspan="4" align="right">
	                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
	                                    <thead ng-if="custom.signout.patients.length > 0">
	                                        <tr>
	                                            <th>Room</th>
	                                            <th>Name</th>
	                                            <th>MRN</th>
	                                            <th>FIN</th>
	                                            <th ng-if="custom.signout.name">Form</th>
	                                            <th>Orders</th>
	                                            <th>MAR</th>
	                                        </tr>
	                                    </thead>
	                                    <tbody ng-if="custom.signout.patients.length > 0">
	                                         <tr ng-repeat="p in custom.signout.patients | orderBy:sortfunc" align="left">
	                                            <td ng-bind="p._DATA.ROOM"></td>
	                                            <td ng-bind="p._DATA.PATIENT_NAME"></td>
	                                            <td ng-bind="p._DATA.MRN"></td>
	                                            <td ng-bind="p._DATA.FIN"></td>
	                                            <td ng-if="custom.signout.name"><a href="javascript:void(0);" ng-click="mpages.execFormLink($event, p.PERSON_ID, p.ENCNTR_ID, p.REF_ID, p.ACT_ID);">Launch Form</a></td>
	                                            <td><a href="javascript:void(0);" ng-click="mpages.execApplink($event, p.PERSON_ID, p.ENCNTR_ID, 'Orders');">Orders Tab</a></td>
	                                            <td><a href="javascript:void(0);" ng-click="mpages.execApplink($event, p.PERSON_ID, p.ENCNTR_ID, 'MAR');">MAR View</a></td>
	                                        </tr>
	                                    </tbody>
	                                    <tbody ng-if="!custom.signout.patients && custom.show_plist && custom.get_plist_data_done">
	                                        <tr>
	                                            <td colspan="9" class="warning" align="left">*** No Patients Found ***</td>
	                                        </tr>
	                                    </tbody>
	                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

	        <div class="customize_btn_wrapper panel-heading">
	        	<button type="button" class="btn-small customize_btn" ng-click="custom.show =!custom.show; slideAdvancedPanel(custom.show)">CUSTOMIZE</button>
	    	</div>

	       <div ng-repeat="(name,type) in signoutData " id="panels_main">
	            <div class="panel panel-default custom" ng-init="type.panelHidden = false">
	                <div class="panel-heading" ng-click="type.panelHidden = !type.panelHidden" >
	                	<span><i ng-class="{'fa fa-caret-down':type.panelHidden, 'fa fa-caret-right':!type.panelHidden}"></i></span> {{name | filterHeaders}}
	                </div>

	                <div class="panel-body" ng-if="type.panelHidden==true" >
	                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
	                        <thead valign="top" ng-hide="type.name=='Labor & Delivery'">
	                            <th width="200">Signout Name</th>
								<th width="50">View Patients</th>
								<th width="50">Modify Contacts</th>
	                            <th width="300">Contact Name</th>
	                            <th width="300">Contact Phone</th>
	                            <th width="300">Contact Pager</th>
	                        </thead>
	                        <tbody ng-repeat="so in type">
	                            <tr>
	                                <td>
	                                    <a href="javascript:void(0);" ng-click="mpages.CCLLINK(so.ccl_report,'^MINE^,'+so.ccl_params.toString(),0)">{{so.name}}</a>
	                                </td>
	                                <td>
	                                    <span class="app_controls" ng-hide="so.name=='Labor & Delivery'">
	                                        <a href="javascript:void(0);" class="showPatients" title="VIEW PATIENTS" ng-click="loadPatients.get_plist(so);so.show_plist=!so.show_plist;">
	                                            <button class="btn"><i class="fa fa-male"></i></button>
	                                        </a>
	                                    </span>
	                                </td>
	                                <td>
	                                    <span class="app_controls" ng-hide="so.name=='General Signout' || so.name=='Labor & Delivery'">
                                            <a href="javascript:void(0);" class="modifyContacts" title="MODIFY CONTACTS" ng-click="mpages.execFormLink($event, 48070436, 40126229, so.contact_info.REF_ID, so.contact_info.ACT_ID);">
                                                <button class="btn"><i class="fa fa-pencil-square-o"></i></button>
                                            </a>
	                                    </span>
	                                </td>
	                                <td>{{so.contact_info.NAME}}</td>
	                                <td>{{so.contact_info.PHONE}}</td>
	                                <td>{{so.contact_info.PAGER}}</td>
	                            </tr>
	                            <tr ng-if="so.show_plist">
	                                <td colspan="6" align="right">
		                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
		                                    <thead ng-if="so.patients.length > 0">
		                                        <tr>
		                                            <th>Room</th>
		                                            <th>Name</th>
		                                            <th>MRN</th>
		                                            <th>FIN</th>
		                                            <th>Form</th>
		                                            <th>Orders</th>
		                                            <th>MAR</th>
		                                        </tr>
		                                    </thead>
		                                    <tbody ng-if="so.patients.length > 0">
		                                         <tr ng-repeat="p in so.patients | orderBy:sortfunc" align="left">
		                                            <td ng-bind="p._DATA.ROOM"></td>
		                                            <td ng-bind="p._DATA.PATIENT_NAME"></td>
		                                            <td ng-bind="p._DATA.MRN"></td>
		                                            <td ng-bind="p._DATA.FIN"></td>
		                                            <!--<td><a href="javascript:void(0);" ng-click="mpages.execFormLink($event, p.PERSON_ID, p.ENCNTR_ID, p.REF_ID, p.ACT_ID)">Launch Form</a></td>-->

		                                            <td><a href="javascript:void(0)" ng-click="loadPatients.launch_patient_form_info($event,p.PERSON_ID, p.ENCNTR_ID, so.signout_form)">Launch Form</a></td>
		                                            <td><a href="javascript:void(0);" ng-click="mpages.execApplink($event, p.PERSON_ID, p.ENCNTR_ID, 'Orders');">Orders Tab</a></td>
		                                            <td><a href="javascript:void(0);" ng-click="mpages.execApplink($event, p.PERSON_ID, p.ENCNTR_ID, 'MAR');">MAR View</a></td>
		                                        </tr>
		                                    </tbody>
		                                    <tbody ng-if="so.patients.length == 0">
		                                        <tr>
		                                            <td colspan="9" class="warning" align="left">*** No Patients Found ***</td>
		                                        </tr>
		                                    </tbody>
		                                </table>
	                                </td>
	                            </tr>
	                        </tbody>
	                    </table>
	                </div>
            	</div>
            </div>
        </div>

        <script type="text/javascript" src="/public/common/standard-components/js/base.js"></script>
        <script type="text/javascript" src="./config.js"></script>
        <script type="text/javascript" src="./app.js"></script>
    </body>
</html>