.table-bordered { border-top: none; border-right: none; border-left: none; }
.table-bordered th { border: none; }
.table-bordered td:last-child { border-right: 1px solid #dddddd; }
#content { border: 1px solid #DDD; border-top: none; padding-top: 20px; margin-top: -20px;}
#reportTable td, th { cursor: pointer; margin-bottom:0px; }

.table tbody tr.green td, .table tbody tr td.green { background-color: #dff0d8; }
.table-hover tbody tr.green:hover td { background-color: #d0e9c6; }

.table tbody tr.red td, .table td.red { background-color: #f2dede; }
.table-hover tbody tr.red:hover td { background-color: #ebcccc; }

.table tbody tr.yellow td, .table td.yellow { background-color: #fcf8e3; }
.table-hover tbody tr.yellow:hover td { background-color: #faf2cc; }

.table tbody tr.blue td, .table td.blue { background-color: #d9edf7; }
.table-hover tbody tr.blue:hover td { background-color: #c4e3f3; }

.table tbody tr.orange td, .table td.orange { background-color: #FAEDB6; }
.table tbody tr.orange:hover td { background-color: #FAE382; }

.table tbody tr.purple td, .table td.purple { background-color: #F0E6F7; }
.table tbody tr.purple:hover td { background-color: #EEDEFA; }

.table tbody tr.grey td, .table td.grey { background-color: #CCCCCC; }
.table tbody tr.grey:hover td { background-color: #BCBCBC; }

.table tbody tr.lightGrey td, .table td.lightGrey { background-color: #EEEEEE; }
td .greenBlock { font-weight:bold;color:white;background:#74B57B;width:100%;height:20px;text-align:center; }
td .redBlock { font-weight:bold;color:white;background:#E36B7F;width:100%;height:20px;text-align:center; }

.redText { color: red; font-weight: bold; }
.greenText { color: green; }
.popover { width: 400px; }

#frm{font-size:.9em;}
.frm_fld{margin-bottom:5px;}
.frm_lbl_email, #frm em {margin-right:24px; font-weight:bold; font-size: .9em; color:#242942;}
.frm_lbl_msg{vertical-align: top; margin-right:11px; width:100%; font-weight:bold; font-size: .9em; color:#242942;}
.frm_btn{font-weight:bold; font-size: .9em; color:#242942; float:right; margin-right: 56px;}

#page_title{
    display: block;
    margin: auto;
    position: absolute;
    text-align: center;
    top: 2px;
    padding: 0px;
	width:auto;
	left:44%;
}

#dataLog {
	width: 98%;
	height: 300px;
	overflow-y: scroll;
	padding: 10px;
	background: #8E9FCE;
	float:left;
}

#domain_select{
	cursor: pointer;
	margin: 5px 10px 0px;
	width: 85px;
}

.obTable{
	width:100%;
	min-width: 400px;
	float:left;
}

input.stealthInput,
textarea.stealthInput
{
	background-color:transparent;
	border:none;
	box-shadow: none;
	cursor: pointer;
	width: 98%;
	height: 98%;
	padding:0px 0px 0px 3px;
	margin: 0px;
	text-overflow:ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
textarea.stealthInput
{
	padding-top:5px;
	resize: none;
	word-wrap: break-word;
	display:none;
}

.dispLine{
	padding: 5px 0px 0px 3px;
	text-overflow:ellipsis;
	overflow: hidden;
	white-space: nowrap;
	width: 98%;
	height: 98%;
}

button.ui-datepicker-trigger{
	visibility: hidden;
}

.ttip{
	color: black;
	position:absolute;
	z-index: 10000 !important; 
	height: auto; 
	min-height:50px;
	width:250px;	
	margin-left: 0px; 
	margin-top: 0px;
	display:none;
	border: 1px solid #5976A4;
	padding: 10px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	background: white;
	cursor: pointer;
	white-space: normal;
	word-wrap: break-word;
	font-size: .9em;
}

/*IE7*/
html* .ttip{
	color: black;
	position:absolute;
	z-index: 10000 !important; 
	height: auto; 
	min-height:50px;
	width:250px;	
	margin-left: -482px !important;
	margin-top: -25px;
	display:none;
	border: 1px solid #5976A4;
	padding: 10px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	background: white;
	cursor: pointer;
	white-space: normal;
	word-wrap: break-word;
	font-size: .9em;
}

li > a.green{	color:#03B700 !important; }
li > a.red{ color:#FF0000 !important;}

#obSaveBtn{
	float: left;
	position: absolute;
	margin-left: -38px;
	margin-top: 3px;
}