<script type="text/javascript">
	angular.element(document).ready(function(){	
		//Select the correct domain for the select dropdown box
		if(window.location.hostname.search(/cernermpageprod/i) !== -1)
			angular.element('#domain_select option[value="prod"]').attr("selected",'selected');
		else
			angular.element('#domain_select option[value="dev"]').attr("selected",'selected');

		//Wire the onChange domain select event	
		angular.element('#domain_select').change(function(){
			if(angular.element("#domain_select option:selected").val() == 'prod')
				window.location.href = "https://cernermpageprod.nmh.org" + window.location.pathname + window.location.search + window.location.hash;
			else
				window.location.href = "http://h6wp-cernmpg01" + window.location.pathname + window.location.search + window.location.hash;
		});	
	});
	
	function updateFormAction(data){
		mylog = angular.element("#dataLog").html();
		mylogSformat = $.trim(String(mylog));
		mylogkillquotes = mylogSformat.replace(/["'#{}[] ]/gi, "");
		
		$.urlParam = function(name){
			var results = new RegExp('[\\?&]' + name + '=([^&#]*)').exec(window.location.href);
			return results[1] || 0;
		}
		
		if (angular.element("#email").val() != '' && angular.element("#email").val() != 'ex:gedwards' && angular.element("#email").val() != 'ex: gedwards'){
			angular.element(".frm_lbl_email").css({'color':'#000'});
			angular.element("#email").css({'background':'#FFF'});	
			$.ajax({
				type:'POST',
				url: '../common/php/zip.php',
				async: true,
				dataProcess: false,
				data: {
					email: angular.element("#email").val(),
					phone: angular.element("#phone").val(),
					message: angular.element("#message").val(),
					log: mylogSformat,
					url: window.location.href
			  },
			  success: function(data){
					writeToLog(data);
			  },
			  dataType:'html'
			});
		} else {
			angular.element("#email").css({'background':'#F00'});	
			angular.element(".frm_lbl_email").css({'color':'#F00'});
		}
		
	}
</script>
<div class="navbar">
  <div class="navbar-inner">
    <ul class="nav">
		<li ng-class="{active: $parent.showConfirmModal == true}"><a ng-click="$parent.showConfirmModal =!$parent.showConfirmModal">Report Issues</a></li>
		<li ng-class="{active: $parent.dataLogFlag == true}" ng-show="mpages.params.debug == true"><a ng-click="$parent.dataLogFlag =!$parent.dataLogFlag">Show Log</a></li>
    </ul>
    <div class="brand" id="page_title">
		<ul class="nav">
			<li>{{pageTitle}}</li><br/>
			<li class="dropdown" style="float:none;">
				<a id="drop1" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown" style="font-size:14px;padding: 0px 15px;">{{$parent.pListCurrent.NAME}} <b class="caret"></b></a>
				<ul id="pListCombo" class="dropdown-menu" role="menu" aria-labelledby="drop1">
					<li ng-repeat="list in $parent.pLists" role="presentation" ng-class="{'active': list.PATIENT_LIST_ID == $parent.pListCurrent.PATIENT_LIST_ID,'disabled':$parent.blockInput}" style="font-size:16px">
						<a role="menuitem" href='' ng-click='$parent.getPatients(list)' class='{"red":list.ACTIVE_IND == 0, "green":list.ACTIVE_IND == 1}'>{{list.NAME}}</a>
					</li>
				</ul>
			</li>
		</ul>
	</div>
	
    <ul class="nav pull-right">
		<li>
			<select id="domain_select">
				<option value='prod'>PROD</option>
				<option value='dev'>DEV</option>
			</select>
		</li>
    </ul>
  </div>
</div>

<div ui-modal ng-model="$parent.showConfirmModal" id="issuesDialog">						  
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal">x</button>
		<i class="icon-exclamation-sign"></i>
		<h1 style="font-weight:bold; Arial, Helvetica, sans-serif; font-weight: bold; font-size: 1em; color: #242942 ">Feedback / Issue Reporting Form</h1>
		<span style="font-family:Arial, Helvetica, sans-serif; font-size: .9em">Please select one of the options below to report an issue or give feedback to improve workflow:</span>
	</div>

	<form ng-submit="updateFormAction()" style="margin:0;">					
		<div class="modal-body">
			<label for="email">
				<span class="frm_lbl_email">Email: <span style="color:#F00; font-weight:bold;" class="required">*</span></span>
				<input id="email" name="email" type="text" value="ex: gedwards@nmh.org" onfocus="this.value=''"/>
			</label>
			<label for="phone">
				<span class="frm_lbl_email">Phone/Pager: <span style="color:#F00; font-weight:bold;" class="required">*</span></span>
				<input id="phone" name="phone" type="text" value="" onfocus="this.value=''"/>
			</label>
			<label for="message">
				<span class="frm_lbl_msg">Message:</span>
				<textarea id="message" name="message" rows="8" cols="28" onfocus="this.value=''">
				</textarea>
			</label>
			<input id="messagelog" name="messagelog" type="hidden">
		</div>
		<div class="modal-footer">
			<button type="submit" class="btn btn-primary">Send</button>
			<a ng-click="$parent.showConfirmModal=false"class="btn btn-danger">Cancel</a>
		</div>
	</form>
</div>