<!DOCTYPE html>
<html lang="en" class="ng-app:highRiskOBTracker" id="ng-app"> 
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <title>High Risk OB Tracker</title>

    <link type="text/css" rel="Stylesheet" href="../common/angularMpages/jquery/css/bootsrap-theme/jquery-ui-1.8.16.custom.css" />
	<link type="text/css" rel="Stylesheet" href="../common/angularMpages/angularjs/ng-grid/ng-grid.css" />
    <link type="text/css" rel="Stylesheet" href="../common/angularMpages/bootstrap/css/bootstrap.css" />
    <link type="text/css" rel="Stylesheet" href="../common/angularMpages/bootstrap/css/bootstrap-responsive.css" />  
    <link type="text/css" rel="Stylesheet" href="app.css" />  

    <script type="text/javascript" src="../common/angularMpages/jquery/js/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="../common/angularMpages/jquery/js/jquery-ui-1.8.23.custom.min.js"></script>
	<script type="text/javascript" src="../common/angularMpages/jquery-plugins/placeholder/placeholder.js"></script>
    <script type="text/javascript" src="../common/angularMpages/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../common/angularMpages/angularjs/angularjs.min.js"></script>
    <script type="text/javascript" src="../common/angularMpages/angularjs/angular-ui.min.js"></script>
	<script type="text/javascript" src="../common/angularMpages/angularjs/ng-grid/ng-grid-2.0.3.min.js"></script>
	<script type="text/javascript" src="../common/angularMpages/angular-mpages.js"></script>
	<script type="text/javascript" src="app.js"></script>
        
</head>
<body ng-controller="MainController">
	<div mpages-login></div>
	
	<div ng-include src="'banner_nav.html'"></div>
	
	<div ui-modal ng-model="loading" data-backdrop="static" data-keyboard="false">
		<div class="modal-body">
			<p>Loading OB Tracker Data...</p>
		</div>
	</div>
	 
<!-- 	<h4> vars: {{pLists}} </h4>
	<h4> pats: {{mpages.data}} </h4> -->
	<div id="tblContainer" ng-show="!blockInput && mpages.loggedIn">
		<div class="obTable" ng-grid="gridOptions"></div>
	</div>  
	
	<div id="dataLog" ng-show="dataLogFlag"></div>
</body>
</html>