<!DOCTYPE html>
<html lang="en" class="ng-app:signoutReport" id="ng-app"> 
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <title>Signout Reports</title>

    <link type="text/css" rel="Stylesheet" href="../common/angularMpages/jquery/css/bootsrap-theme/jquery-ui-1.8.16.custom.css" />
	<link type="text/css" rel="Stylesheet" href="../common/angularMpages/angularjs/ng-grid/ng-grid.css" />
    <link type="text/css" rel="Stylesheet" href="../common/angularMpages/bootstrap/css/bootstrap.css" />
    <link type="text/css" rel="Stylesheet" href="../common/angularMpages/bootstrap/css/bootstrap-responsive.css" />  
    <link type="text/css" rel="Stylesheet" href="app.css" />  

    <script type="text/javascript" src="../common/angularMpages/jquery/js/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="../common/angularMpages/jquery/js/jquery-ui-1.8.23.custom.min.js"></script>
	<script type="text/javascript" src="../common/angularMpages/jquery-plugins/placeholder/placeholder.js"></script>
    <script type="text/javascript" src="../common/angularMpages/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../common/angularMpages/angularjs/angularjs.min.js"></script>
    <script type="text/javascript" src="../common/angularMpages/angularjs/angular-ui.min.js"></script>
	<script type="text/javascript" src="../common/angularMpages/angularjs/ng-grid/ng-grid-2.0.3.min.js"></script>
	<script type="text/javascript" src="../common/angularMpages/angular-mpages.js"></script>
	<script type="text/javascript" src="report.js"></script>
    <script type="text/javascript" src="css3-mediaqueries.js"></script>
	
	<style>
		.innerTable {  }
		.innerRow { width: 100%; margin: 0 0 2px 0; }
		.innerTable, .innerRow, .name, .value, .bannerBar, .bannerRow, .bannerVal { float: left; }
		.value { margin: 0 0 0 5px; }
		.innerTable .name { width: 50px; }
		.innerTable.meds .name { width: 100px; }
		.bannerBar { width: 100%; }
		.bannerRow { width: 100%; }
		.bannerVal { width: 15%; min-height: 1px; }
		.patientReport { font-size: 11px; }
		
		@media print {
			body { padding: 0px; }
			div { font-size: 9px !important; }
			.no-print { display: none !important; }		
			.yes-print { display: blocl !important; }
		}

	</style>
</head>
<body ng-controller="MainController">
	
	<div class="navbar">
	  <div class="navbar-inner">
		<ul class="nav">
			<li ng-class="{active: $parent.showConfirmModal == true}"><a ng-click="$parent.showConfirmModal =!$parent.showConfirmModal">Report Issues</a></li>
			<li ng-class="{active: $parent.dataLogFlag == true}" ng-show="mpages.params.debug == true"><a ng-click="$parent.dataLogFlag =!$parent.dataLogFlag">Show Log</a></li>
		</ul>
		
		<div class="brand" id="page_title">
			<ul class="nav">
				<li class="dropdown" style="float:none;">
					<a id="drop1" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown" style="font-size:14px;padding: 0px 15px;"><h5><b class="caret"></b>  {{currentReport}}</h5></a>
					<ul id="pListCombo" class="dropdown-menu" role="menu" aria-labelledby="drop1">
						<li ng-repeat="report in signoutReports" role="presentation" style="font-size:16px">
							<a role="menuitem" href='' ng-click='$parent.currentReport = report'>{{report}}</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		
		<ul class="nav pull-right">
			<li>
				<select id="domain_select">
					<option value='prod'>PROD</option>
					<option value='dev'>DEV</option>
				</select>
			</li>
		</ul>
		
	  </div>
	</div>

	
	<div ui-modal ng-model="loading" data-backdrop="static" data-keyboard="false">
		<div class="modal-body">
			<p>Loading...</p>
		</div>
	</div>
	
	<div class="span2">
		<blockquote><h5>Patient Lists</h5></blockquote>
		<ul class="nav nav-pills">
			<li class="" ng-class="{active:$first}" ng-repeat="list in patientLists" style="width:100%;"><a href="#">{{list}}</a></li>
		</ul>
	</div>
	
	<div class="span4">
		<blockquote class=" pull-left"><h5 class=" pull-left">Patients</h5> <button style="margin: 5px 0 0 8px;" class="btn pull-left">Print All</button> <button style="margin: 5px 0 0 8px;" class="btn pull-left">Print Selected</button></blockquote>
		<ul class="nav nav-pills">
			<li class="" ng-class="{active:pat.active}" ng-repeat="pat in Patients" style="width:100%;"><a href="" ng-click="pat.active = !pat.active">{{pat.name}} ({{pat.MRN}})</a></li>
		</ul>
	</div>
		
	<div id="dataLog" ng-show="dataLogFlag"></div>
</body>
</html>