<!DOCTYPE html>
<html lang="en" class="ng-app:signoutReport" id="ng-app"> 
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <title>Signout Reports</title>

    <link type="text/css" rel="Stylesheet" href="../common/angularMpages/jquery/css/bootsrap-theme/jquery-ui-1.8.16.custom.css" />
	<link type="text/css" rel="Stylesheet" href="../common/angularMpages/angularjs/ng-grid/ng-grid.css" />
    <link type="text/css" rel="Stylesheet" href="../common/angularMpages/bootstrap/css/bootstrap.css" />
    <link type="text/css" rel="Stylesheet" href="../common/angularMpages/bootstrap/css/bootstrap-responsive.css" />  
    <link type="text/css" rel="Stylesheet" href="app.css" />  

    <script type="text/javascript" src="../common/angularMpages/jquery/js/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="../common/angularMpages/jquery/js/jquery-ui-1.8.23.custom.min.js"></script>
	<script type="text/javascript" src="../common/angularMpages/jquery-plugins/placeholder/placeholder.js"></script>
    <script type="text/javascript" src="../common/angularMpages/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../common/angularMpages/angularjs/angularjs.min.js"></script>
    <script type="text/javascript" src="../common/angularMpages/angularjs/angular-ui.min.js"></script>
	<script type="text/javascript" src="../common/angularMpages/angularjs/ng-grid/ng-grid-2.0.3.min.js"></script>
	<script type="text/javascript" src="../common/angularMpages/angular-mpages.js"></script>
	<script type="text/javascript" src="report.js"></script>
    <script type="text/javascript" src="css3-mediaqueries.js"></script>
	
	<style>
		.innerTable {  }
		.innerRow { width: 100%; margin: 0 0 2px 0; }
		.innerTable, .innerRow, .name, .value, .bannerBar, .bannerRow, .bannerVal { float: left; }
		.value { margin: 0 0 0 5px; }
		.innerTable .name { width: 50px; }
		.innerTable.meds .name { width: 100px; }
		.bannerBar { width: 100%; }
		.bannerRow { width: 100%; }
		.bannerVal { width: 15%; min-height: 1px; }
		.patientReport { font-size: 11px; }
		
		@media print {
			body { padding: 0px; }
			div { font-size: 9px !important; }
			.no-print { display: none !important; }		
			.yes-print { display: blocl !important; }
		}

	</style>
</head>
<body ng-controller="MainController">
	<!--<div mpages-login></div>-->
	
	<div ng-include src="'banner_nav.html'" class="no-print"></div>
	
	<div ui-modal ng-model="loading" data-backdrop="static" data-keyboard="false">
		<div class="modal-body">
			<p>Loading...</p>
		</div>
	</div>
	 
	<table id="reportTable" class="table table-condensed table-hover table-bordered" ng-show="Patients.length" class="no-print">
		<thead class="no-print">
			<tr>
				<th class="btn-link" ng-repeat="th in headers" ng-click="changeSorting(sort, th.column);">{{th.head}}</th>
			</tr>
		</thead>
		<tbody ng-repeat="patient in Patients | orderBy:sort.column:sort.descending" ng-hide="patient.hideFromSearch || patient.hideFromDateSearch">
			<tr class="no-print">
				<td ng-click="patient.showData = !patient.showData" ng-repeat="th in headers">{{patient[th.column]}}</td>
			</tr>
			<tr ng-show="patient.showData" class="yes-print">
				<td colspan={{headers.length}} >
					<div class="patientReport">
						<div class="bannerBar">
							<div class="bannerRow">	
								<div class="bannerVal">{{patient.name}}</div>
								<div class="bannerVal"></div>
								<div class="bannerVal">{{patient.unit}} / {{patient.room}}</div>
								<div class="bannerVal">CODE STATUS: Full Code (default)</div>
								<div class="bannerVal"></div>
								<div class="bannerVal">** No Known Allergies **</div>
							</div>
							<div class="bannerRow">	
								<div class="bannerVal">{{patient.dob}}</div>
								<div class="bannerVal">{{patient.age}}</div>
								<div class="bannerVal">SEX: {{patient.sex}}</div>
								<div class="bannerVal">ADVANCE DIRECTIVES: YES (See IPC Tab)</div>
								<div class="bannerVal"></div>
								<div class="bannerVal">Dosing Weight: 65kg</div>
							</div>
							<div class="bannerRow">	
								<div class="bannerVal">Inpatient (1/1/13 6:00 AM - No Discharge Date)</div>
								<div class="bannerVal">tes</div>
								<div class="bannerVal">MRN: {{patient.MRN}}</div>
								<div class="bannerVal">FIN: 00001234567890</div>
								<div class="bannerVal">ATTENDING: SMITH, JANE</div>
								<div class="bannerVal">test</div>
							</div>
						</div>
						<div class="innerTable">
							<div class="innerRow"><div class="tableTitle"><strong>Vitals</strong></div></div>
							<div class="innerRow"><div class="name">Heart Rate</div><div class="value">185</div></div>
							<div class="innerRow"><div class="name">Heart Rate</div><div class="value">185</div></div>
							<div class="innerRow"><div class="name">Heart Rate</div><div class="value">185</div></div>
							<div class="innerRow"><div class="name">Heart Rate</div><div class="value">185</div></div>
							<div class="innerRow"><div class="name">Heart Rate</div><div class="value">185</div></div>
						</div>
						<div class="innerTable">
							<div class="innerRow"><div class="tableTitle"><strong>Vitals</strong></div></div>
							<div class="innerRow"><div class="name">Heart Rate</div><div class="value">185</div></div>
							<div class="innerRow"><div class="name">Heart Rate</div><div class="value">185</div></div>
							<div class="innerRow"><div class="name">Heart Rate</div><div class="value">185</div></div>
							<div class="innerRow"><div class="name">Heart Rate</div><div class="value">185</div></div>
							<div class="innerRow"><div class="name">Heart Rate</div><div class="value">185</div></div>
						</div>
						<div class="innerTable meds" style="width:400px;">
							<div class="innerRow"><div class="tableTitle"><strong>Scheduled Medications (last given)</strong></div></div>
							<div class="innerRow"><div class="name">esomeprazole</div><div class="value">04/16/2013 15:30</div></div>
							<div class="innerRow"><div class="name">heparin</div><div class="value">04/16/2013 15:30</div></div>
						</div>
						<div class="innerTable meds" style="width:400px;">
							<div class="innerRow"><div class="tableTitle"><strong>Narcotics (PRN / Frequency)</strong></div></div>
							<div class="innerRow"><div class="name">HYDROMorphone</div><div class="value">YES / Q 5Minutes</div></div>
							<div class="innerRow"><div class="name">fentaNYL</div><div class="value">NO / Once</div></div>
						</div>
					</div>
				</td>
			</tr>
		</tbody>
	</table>	
	
	<table class="table table-condensed">
		<thead>
			<tr>
				<th>Patient Name             </th>
				<th>Patient Mrn              </th>
				<th>Patient Room             </th>
				<th>Order mnemonic           </th>
				<th>Ordered Date/Time        </th>
				<th>RVU		                 </th>
				<th>Frequency                </th>
				<th>RVUs      		</th>
				<th>Therapist                </th>
			</tr>
		</thead>
		
		<tbody>
			<tr class="success" ng-init="order.showDetails = false">
				<td><a >Smith, John</a></td>
				<td>123000432</td>
				<td>1024</td>
				<td>PT Evaluation and Treatment Inpatient</td>
				<td>2/11/13 13:27</td>
				<td>5</td>
				<td>Daily</td>
				<td>10</td>			
				<td>Therapist A</td>		
			</tr>
			<tr style="font-size:10px;">
				<td colspan="100%">
					<table class="table table-condensed pull-left" style="width:49%;">
						<tr><th>Resp Med</th><th>RVU</th></tr>
						<tr><td>Med 1</td><td>1</td></tr>
						<tr><td>Med 2</td><td>2</td></tr>
						<tr><td>Med 3</td><td>3</td></tr>
						<tr><td>Med 4</td><td>4</td></tr>
						<tr><th>RVU Total</th><th>10</th></tr>
					</table>
					
					<table class="table table-condensed pull-left"  style="width:49%;margin-left:10px;">
						<tr><th>Rehab Form</th><th style="min-width:120px;">Performed Dt/Tm</th></tr>
						<tr><td><a>Airway Clearence Assesment</a></td><td>1/10/13 13:00:00</td></tr>
						<tr><td><a>Bronchial Hygiene Evaluation Form</a></td><td>1/9/13 01:00:00</td></tr>
						<tr><td><a>Oxygen Therapy Form</a></td><td>1/1/13 6:00:00</td></tr>
					</table>
		
				</td>
			</tr>
			<tr style="font-size:10px;margin-bottom:10px;">
				<td colspan="100%">
					<table class="table table-condensed pull-left"  style="width:49%;">
						<tr><th>Order Detail</th><th>Value</th></tr>
						<tr><td>Admitting Diagnosis</td><td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td></tr>
						<tr><td>detail 1</td><td>1</td></tr>
						<tr><td>detail 2</td><td>2</td></tr>
						<tr><td>detail 3</td><td>3</td></tr>
						<tr><td>detail 4</td><td>4</td></tr>
						<tr><td>detail 5</td><td>5</td></tr>
						<tr><td>detail 6</td><td>6</td></tr>
						<tr><td>detail 7</td><td>7</td></tr>
					</table>
					
					<table class="table table-condensed pull-left"  style="width:49%;margin-left:10px;">
						<tr><th>Label</th><th>Value</th></tr>
						<tr><td>Trach Present</td><td>No</td></tr>
						<tr><td>Airway Type</td><td>1</td></tr>
						<tr><td>Device</td><td>2</td></tr>
						<tr><td>Device Type</td><td>2</td></tr>
						<tr><td>Mode</td><td>2</td></tr>
						<tr><td>Vent Mode</td><td>3</td></tr>
						<tr><td>fiO2</td><td>4</td></tr>
						<tr><td>Set Rate</td><td>6</td></tr>
						<tr><td>Set Tidal Volume</td><td>7</td></tr>
						<tr><td>Peep/CPAP</td><td>5</td></tr>
						<tr><td>Peep/CPAP</td><td>5</td></tr>
						<tr><td>IPAP</td><td>5</td></tr>
						<tr><td>EPAP</td><td>5</td></tr>
						<tr><td>Backup Resp Rate</td><td>5</td></tr>
					</table>
				</td>
			</tr>	
		
			<tr class="success">
				<td><a>Smith, John</a></td>
				<td>123000432</td>
				<td>1024</td>
				<td>PT Evaluation and Treatment Inpatient</td>
				<td>2/11/13 13:27</td>
				<td>5</td>
				<td>Daily</td>
				<td>10</td>			
				<td>Therapist A</td>		
			</tr>
			
			<tr class="success">
				<td><a>Smith, John</a></td>
				<td>123000432</td>
				<td>1024</td>
				<td>PT Evaluation and Treatment Inpatient</td>
				<td>2/11/13 13:27</td>
				<td>5</td>
				<td>Daily</td>
				<td>10</td>			
				<td>Therapist B</td>		
			</tr>
			
			<tr class="error">
				<td><a>Smith, John</a></td>
				<td>123000432</td>
				<td>1024</td>
				<td>PT Evaluation and Treatment Inpatient</td>
				<td>2/11/13 13:27</td>
				<td>5</td>
				<td>Daily</td>
				<td></td>			
				<td></td>		
			</tr>
			
		</tbody>
		
	</table>

	
	<div id="dataLog" ng-show="dataLogFlag"></div>
</body>
</html>