<!DOCTYPE html>
<html lang="en" class="ng-app:bloodBankDispensary" id="ng-app">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Blood Bank Product Dispensary</title>
		<link type="text/css" rel="stylesheet" href="/public/common/standard-components/css/base.css" />
		<link type="text/css" rel="stylesheet" href="main.css" />
		<link rel="icon" type="image/png" href="/public/common/standard-components/img/nmh-logo-crop.png" />
		<script type="text/javascript" src="/public/common/standard-components/js/base.js"></script>
		<script type="text/javascript" src="app.js"></script>
    </head>
    <body ng-controller="bloodBankController" ng-cloak>
		<div nmh-navbar></div>
		<div class="alert alert-error" ng-show="idErrors.length">
	  		<strong><p>Oops! Something went wrong.  Please copy/paste or take a screengrab of the following error, and then <a href="mailto:pgopalak@nmh.org">click here to email</a> us.</p>
	  		<p>{{idErrors}}</p>
	  		<p>Please refresh the page to continue.</p></strong>
		</div>
		<div class="container">
			<div id="container_fac">
				<select ng-model="fac_selected" ng-options="f.name for f in fac" class="form-control"></select>
				<button class="btn btn-default btn-sm" ng-click="loadFac(fac_selected)" title="Please select your Facility">GO</button><br>
			</div>
			<div id="patientRefresh" ng-show="fac_selected"><i>Patient List Last Updated: <b>{{ lastLoaded }}</b>. <a href='javascript:void(0);' ng-click="loadFac(fac_selected);" title="Click Here to Reload Patients"><b>Click here</b></a> to reload patients.</i></div>
			<div id="container_top">
				<table class="table table-bordered table-hover table-condensed">
					<thead ng-init="predicate='RECEIVED_DT_TM'; reverse=true">
						<tr>
							<th>
								<div ng-click="predicate = 'RECEIVED_DT_TM'; reverse=!reverse;">Received In-Lab
									<i ng-class="{'fa fa-sort-asc':reverse, 'fa fa-sort-desc':!reverse}" ng-show="predicate=='RECEIVED_DT_TM'"></i>
									<i ng-class="{'fa fa-sort':predicate!='RECEIVED_DT_TM'}"></i>
								</div>
							</th>
							<th>
								<div ng-click="predicate = 'ORDER_MNEMONIC'; reverse=!reverse;">Order
									<i ng-class="{'fa fa-sort-asc':reverse, 'fa fa-sort-desc':!reverse}" ng-show="predicate=='ORDER_MNEMONIC'"></i>
									<i ng-class="{'fa fa-sort':predicate!='ORDER_MNEMONIC'}"></i>
								</div>
							</th>
							<th>
								<div ng-click="predicate = 'REPORT_PRIORITY_DISP'; reverse=!reverse;">Priority
									<i ng-class="{'fa fa-sort-asc':reverse, 'fa fa-sort-desc':!reverse}" ng-show="predicate=='REPORT_PRIORITY_DISP'"></i>
									<i ng-class="{'fa fa-sort':predicate!='REPORT_PRIORITY_DISP'}"></i>
								</div>
							</th>
							<th>
								<div ng-click="predicate = 'ACCESSION'; reverse=!reverse;">Accession
									<i ng-class="{'fa fa-sort-asc':reverse, 'fa fa-sort-desc':!reverse}" ng-show="predicate=='ACCESSION'"></i>
									<i ng-class="{'fa fa-sort':predicate!='ACCESSION'}"></i>
								</div>
							</th>
							<th>
								<div ng-click="predicate = 'NAME_FULL_FORMATTED'; reverse=!reverse;">Name
									<i ng-class="{'fa fa-sort-asc':reverse, 'fa fa-sort-desc':!reverse}" ng-show="predicate=='NAME_FULL_FORMATTED'"></i>
									<i ng-class="{'fa fa-sort':predicate!='NAME_FULL_FORMATTED'}"></i>
								</div>
							</th>
							<th>
								<div ng-click="predicate = 'MRN_ALIAS'; reverse=!reverse;">MRN
									<i ng-class="{'fa fa-sort-asc':reverse, 'fa fa-sort-desc':!reverse}" ng-show="predicate=='MRN_ALIAS'"></i>
									<i ng-class="{'fa fa-sort':predicate!='MRN_ALIAS'}"></i>
								</div>
							</th>
							<th>
								<div ng-click="predicate = 'CONTAINER_LOCATION_DISP'; reverse=!reverse;">Patient Location
									<i ng-class="{'fa fa-sort-asc':reverse, 'fa fa-sort-desc':!reverse}" ng-show="predicate=='CONTAINER_LOCATION_DISP'"></i>
									<i ng-class="{'fa fa-sort':predicate!='CONTAINER_LOCATION_DISP'}"></i>
								</div>
							</th>
						</tr>
					</thead>
					<tbody ng-if="mpages.data.pending_n_bb_productdispense2.PEND_LIST.length > 0">
						<tr ng-repeat="p in BLOODPATIENTS | orderBy:predicate:reverse" ng-click="loadPatient(p.PERSON_ID, p.ENCNTR_ID);" ng-class-even="'even'">
							<td ng-bind="p.RECEIVED_DT_TM"></td>
							<td ng-bind="p.ORDER_MNEMONIC"></td>
							<td ng-bind="p.REPORT_PRIORITY_DISP"></td>
							<td ng-bind="p.ACCESSION"></td>
							<td ng-bind="p.NAME_FULL_FORMATTED"></td>
							<td ng-bind="p.MRN_ALIAS"></td>
							<td ng-bind="p.CONTAINER_LOCATION_DISP"></td>
						</tr>
					</tbody>
					<tbody ng-if="mpages.data.pending_n_bb_productdispense2.PEND_LIST.length == 0">
						<tr>
							<td colspan="7" class="warning">*** No Patients Found ***</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div id="progressIndicator"></div>
			<div id="loadingPercentage"></div>

			<div id="container_bottom" ng-if="bottom">
				<table class="table table-hover table-condensed table-half"  ng-cloak class="ng-cloak">
					<caption>Patient Information</caption>
					<tbody>
						<tr>
							<td width="35%" class="bold">Name:</td>
							<td>{{ mpages.data.demographics.PATIENT_NAME }}</td>
						</tr>
						<tr class="even">
							<td class="bold">MRN:</td>
							<td>{{ mpages.data.demographics.MRN }}</td>
						</tr>
						<tr>
							<td class="bold">Date of Birth:</td>
							<td>{{ mpages.dq8(mpages.data.demographics.DOB_DQ8).format('m/d/Y'); }}</td>
						</tr>
						<tr class="even">
							<td class="bold">Gender:</td>
							<td>{{ mpages.data.demographics.SEX }}</td>
						</tr>
						<tr>
							<td class="bold">Location:</td>
							<td>{{ location }}</td>
						</tr>
						<tr class="even">
							<td class="bold">Date of Admission:</td>
							<td>{{ mpages.data.demographics.REG_DT_TM }}</td>
						</tr>
					</tbody>
				</table>

				<table class="table table-hover table-condensed table-half table-right">
				<caption>Blood Bank History</caption>
					<tbody>
						<tr>
							<td width="35%" class="bold">Blood Type:</td>
							<td>{{ mpages.data.blood.BLOODTYPE }}</td>
						</tr>
						<tr class="even">
							<td class="bold">Transfusion Requirements:</td>
							<td>{{ mpages.data.blood.TRANS_REQS }}</td>
						</tr>
						<tr>
							<td class="bold">Antibodies:</td>
							<td>{{ mpages.data.blood.ANTIBODYS }}</td>
						</tr>
					</tbody>
				</table>

				<table class="table table-hover table-condensed table-diagnosis">
					<tr>
						<td width="16%" class="bold">Diagnosis:</td>
						<td>&nbsp;&nbsp;{{ diagnosis | limitTo:numLimit}} <a ng-click="readDiagnosis(numLimit);">{{ readMore && 'Read Less' || 'Read More'}}</a></td>
					</tr>
				</table>

				<table class="table table-condensed reaction" ng-if="mpages.data.blood.REACTION_PEND_IND > 0">
				<caption>Transfusion Reaction Summary</caption>
					<tr>
						<td>{{ mpages.data.blood.REACTION_PEND_DT }} <b>PENDING</b> Reaction Consultation</td>
					</tr>
				</table>

				<table class="table table-bordered table-hover table-condensed">
					<caption ng-if="mpages.data.blood.REACTION_PEND_IND == 0">Transfusion Reaction Summary</caption>
					<thead ng-if="mpages.data.blood.REACTION_CNT > 0">
						<tr>
							<th width="50%"><div>Result Dt/Time</div></th>
							<th><div>Consulting Pathologist</div></th>
						</tr>
					</thead>
					<tbody ng-if="mpages.data.blood.REACTION_CNT > 0">
						<tr ng-repeat="r in mpages.data.blood.REACTION_QUAL | unique:'r' " ng-class-even="'even'">
							<td>{{ r.REACTION_DT }}</td>
							<td>{{ r.USER }}</td>
						</tr>
					</tbody>
					<tbody ng-if="mpages.data.blood.REACTION_CNT == 0">
						<tr>
							<td class="warning">*** NO TRANSFUSION REACTIONS FOUND ***</td>
						</tr>
					</tbody>
				</table>

				<table class="table table-bordered table-hover table-condensed">
					<caption>Orders to Dispense</caption>
					<thead ng-init="predicate2='RESULT_VALUE_DT_TM'; reverse2=true">
						<tr>
							<th>
								<div ng-click="predicate2 = 'RESULT_VALUE_DT_TM'; reverse2=!reverse2;">Collect Date/Time
									<i ng-class="{'fa fa-sort-asc':reverse2, 'fa fa-sort-desc':!reverse2}" ng-show="predicate2=='RESULT_VALUE_DT_TM'"></i>
									<i ng-class="{'fa fa-sort':predicate2!='RESULT_VALUE_DT_TM'}"></i>
								</div>
							</th>
							<th>
								<div ng-click="predicate2 = 'ACCESSION'; reverse2=!reverse2;">Accession #
									<i ng-class="{'fa fa-sort-asc':reverse2, 'fa fa-sort-desc':!reverse2}" ng-show="predicate2=='ACCESSION'"></i>
									<i ng-class="{'fa fa-sort':predicate2!='ACCESSION'}"></i>
								</div>
							</th>
							<th>
								<div ng-click="predicate2 = 'ORDER'; reverse2=!reverse2;">Order
									<i ng-class="{'fa fa-sort-asc':reverse2, 'fa fa-sort-desc':!reverse2}" ng-show="predicate2=='ORDER'"></i>
									<i ng-class="{'fa fa-sort':predicate2!='ORDER'}"></i>
								</div>
							</th>
							<th>
								<div ng-click="predicate2 = 'NUMOFDOSES'; reverse2=!reverse2;"># of Doses
									<i ng-class="{'fa fa-sort-asc':reverse2, 'fa fa-sort-desc':!reverse2}" ng-show="predicate2=='NUMOFDOSES'"></i>
									<i ng-class="{'fa fa-sort':predicate2!='NUMOFDOSES'}"></i>
								</div>
							</th>
							<th>
								<div ng-click="predicate2 = 'PTUBESTATION'; reverse2=!reverse2;">P Tube Station
									<i ng-class="{'fa fa-sort-asc':reverse2, 'fa fa-sort-desc':!reverse2}" ng-show="predicate2=='PTUBESTATION'"></i>
									<i ng-class="{'fa fa-sort':predicate2!='PTUBESTATION'}"></i>
								</div>
							</th>
							<th>
								<div ng-click="predicate2 = 'CONTACTPHONE'; reverse2=!reverse2;">Contact Phone #
									<i ng-class="{'fa fa-sort-asc':reverse2, 'fa fa-sort-desc':!reverse2}" ng-show="predicate2=='CONTACTPHONE'"></i>
									<i ng-class="{'fa fa-sort':predicate2!='CONTACTPHONE'}"></i>
								</div>
							</th>
						</tr>
					</thead>
					<tbody ng-if="ORDERABLES.length > 0">
						<tr ng-repeat="a in ORDERSTODISPENSE | orderBy:predicate2:reverse2" ng-class-even="'even'">
							<td>{{ a.RESULT_VALUE_DT_TM }}</td>
							<td>{{ a.ACCESSION }}</td>
							<td>{{ a.ORDER }}</td>
							<td>{{ a.NUMOFDOSES }}</td>
							<td>{{ a.PTUBESTATION }}</td>
							<td>{{ a.CONTACTPHONE }}</td>
						</tr>
					</tbody>
					<tbody ng-if="ORDERABLES.length == 0">
						<tr>
							<td class="warning" colspan="6">*** NO ORDERS TO DISPENSE***</td>
						</tr>
					</tbody>
				</table>

				<table class="table table-bordered table-hover table-condensed">
					<caption>Specimen History</caption>
					<thead ng-init="predicate3='RESULT_VALUE_DT_TM'; reverse3=true">
						<tr>
							<th>
								<div ng-click="predicate3 = 'RESULT_VALUE_DT_TM'; reverse3=!reverse3;">Collect Date/Time
									<i ng-class="{'fa fa-sort-asc':reverse3, 'fa fa-sort-desc':!reverse3}" ng-show="predicate3=='RESULT_VALUE_DT_TM'"></i>
									<i ng-class="{'fa fa-sort':predicate3!='RESULT_VALUE_DT_TM'}"></i>
								</div>
							</th>
							<th>
								<div ng-click="predicate3 = 'ACCESSION'; reverse3=!reverse3;">Accession #
									<i ng-class="{'fa fa-sort-asc':reverse3, 'fa fa-sort-desc':!reverse3}" ng-show="predicate3=='ACCESSION'"></i>
									<i ng-class="{'fa fa-sort':predicate3!='ACCESSION'}"></i>
								</div>
							</th>
							<th>
								<div ng-click="predicate3 = 'BBID'; reverse3=!reverse3;">BBID
									<i ng-class="{'fa fa-sort-asc':reverse3, 'fa fa-sort-desc':!reverse3}" ng-show="predicate3=='BBID'"></i>
									<i ng-class="{'fa fa-sort':predicate3!='BBID'}"></i>
								</div>
							</th>
							<th>
								<div ng-click="predicate3 = 'ABORHTYPE'; reverse3=!reverse3;">ABO/Rh Type
									<i ng-class="{'fa fa-sort-asc':reverse3, 'fa fa-sort-desc':!reverse3}" ng-show="predicate3=='ABORHTYPE'"></i>
									<i ng-class="{'fa fa-sort':predicate3!='ABORHTYPE'}"></i>
								</div>
							</th>
							<th>
								<div ng-click="predicate3 = 'ABSCINTERP'; reverse3=!reverse3;">ABSC Interp.
									<i ng-class="{'fa fa-sort-asc':reverse3, 'fa fa-sort-desc':!reverse3}" ng-show="predicate3=='ABSCINTERP'"></i>
									<i ng-class="{'fa fa-sort':predicate3!='ABSCINTERP'}"></i>
								</div>
							</th>
							<th>
								<div ng-click="predicate3 = 'EXPIRATION'; reverse3=!reverse3;">Specimen Expiration
									<i ng-class="{'fa fa-sort-asc':reverse3, 'fa fa-sort-desc':!reverse3}" ng-show="predicate3=='EXPIRATION'"></i>
									<i ng-class="{'fa fa-sort':predicate3!='EXPIRATION'}"></i>
								</div>
							</th>
						</tr>
					</thead>
					<tbody ng-if="SPECIMENHISTORY.length > 0">
						<tr ng-repeat="a in SPECIMENHISTORY | orderBy:predicate3:reverse3" ng-class-even="'even'">
							<td>{{ a.RESULT_VALUE_DT_TM }}</td>
							<td>{{ a.ACCESSION }}</td>
							<td>{{ a.BBID }}</td>
							<td>{{ a.ABORHTYPE }}</td>
							<td>{{ a.ABSCINTERP }}</td>
							<td>{{ a.EXPIRATION }}</td>
						</tr>
					</tbody>
					<tbody ng-if="SPECIMENHISTORY.length == 0">
						<tr>
							<td class="warning" colspan="6">*** NO SPECIMENS ***</td>
						</tr>
					</tbody>
				</table>

				<h5><b>Blood Product Information</b></h5>
				<h6><b>Crossmatched Products</b><i> (Products specifically crossmatched and reserved for this patient)</i></h6>
				<table class="table table-bordered table-hover table-condensed">
					<thead ng-init="predicate4='CROSSMATCH'; reverse4=true">
						<tr>
							<th>
								<div ng-click="predicate4 = 'CROSSMATCH'; reverse4=!reverse4;">Date/Time
									<i ng-class="{'fa fa-sort-asc':reverse4, 'fa fa-sort-desc':!reverse4}" ng-show="predicate4=='CROSSMATCH'"></i>
									<i ng-class="{'fa fa-sort':predicate4!='CROSSMATCH'}"></i>
								</div>
							</th>
							<th>
								<div ng-click="predicate4 = 'TYPE'; reverse4=!reverse4;">Product
									<i ng-class="{'fa fa-sort-asc':reverse4, 'fa fa-sort-desc':!reverse4}" ng-show="predicate4=='TYPE'"></i>
									<i ng-class="{'fa fa-sort':predicate4!='TYPE'}"></i>
								</div>
							</th>
							<th>
								<div ng-click="predicate4 = 'NUMBER'; reverse4=!reverse4;">Unit #
									<i ng-class="{'fa fa-sort-asc':reverse4, 'fa fa-sort-desc':!reverse4}" ng-show="predicate4=='NUMBER'"></i>
									<i ng-class="{'fa fa-sort':predicate4!='NUMBER'}"></i>
								</div>
							</th>
							<th>
								<div ng-click="predicate4 = 'ABORH'; reverse4=!reverse4;">Type
									<i ng-class="{'fa fa-sort-asc':reverse4, 'fa fa-sort-desc':!reverse4}" ng-show="predicate4=='ABORH'"></i>
									<i ng-class="{'fa fa-sort':predicate4!='ABORH'}"></i>
								</div>
							</th>
							<th>
								<div ng-click="predicate4 = 'LOCATION'; reverse4=!reverse4;">Location
									<i ng-class="{'fa fa-sort-asc':reverse4, 'fa fa-sort-desc':!reverse4}" ng-show="predicate4=='LOCATION'"></i>
									<i ng-class="{'fa fa-sort':predicate4!='LOCATION'}"></i>
								</div>
							</th>
							<th>
								<div ng-click="predicate4 = 'ATTRIB'; reverse4=!reverse4;">Attribute
									<i ng-class="{'fa fa-sort-asc':reverse4, 'fa fa-sort-desc':!reverse4}" ng-show="predicate4=='ATTRIB'"></i>
									<i ng-class="{'fa fa-sort':predicate4!='ATTRIB'}"></i>
								</div>
							</th>
						</tr>
					</thead>
					<tbody ng-if="CROSSMATCH.length > 0">
						<tr ng-repeat="c in CROSSMATCH | orderBy:predicate4:reverse4" ng-class-even="'even'">
							<td>{{ c.DATETIME }}</td>
							<td ng-class="{'green': c.PRODUCT.toLowerCase().indexOf('auto') >= 0, 'pink': c.PRODUCT.toLowerCase().indexOf('direct') >= 0}">{{ c.PRODUCT }}</td>
							<td>{{ c.UNIT }}</td>
							<td>{{ c.TYPE }}</td>
							<td>{{ c.LOCATION }}</td>
							<td>{{ c.ATTRIB }}</td>
						</tr>
					</tbody>
					<tbody ng-if="CROSSMATCH.length == 0">
						<tr>
							<td class="warning" colspan="6">*** NO CROSSMATCHED PRODUCTS ***</td>
						</tr>
					</tbody>
				</table>

				<h6><b>Assigned Products</b><i> (Products specifically reserved for this patient)</i></h6>
				<table class="table table-bordered table-hover table-condensed">
					<thead ng-init="predicate5='RESULT_VALUE_DT_TM'; reverse5=true">
						<tr>
							<th>
								<div ng-click="predicate5 = 'ASSIGNED'; reverse5=!reverse5;">Date/Time
									<i ng-class="{'fa fa-sort-asc':reverse5, 'fa fa-sort-desc':!reverse5}" ng-show="predicate5=='ASSIGNED'"></i>
									<i ng-class="{'fa fa-sort':predicate5!='ASSIGNED'}"></i>
								</div>
							</th>
							<th>
								<div ng-click="predicate5 = 'TYPE'; reverse5=!reverse5;">Product
									<i ng-class="{'fa fa-sort-asc':reverse5, 'fa fa-sort-desc':!reverse5}" ng-show="predicate5=='TYPE'"></i>
									<i ng-class="{'fa fa-sort':predicate5!='TYPE'}"></i>
								</div>
							</th>
							<th>
								<div ng-click="predicate5 = 'NUMBER'; reverse5=!reverse5;">Unit #
									<i ng-class="{'fa fa-sort-asc':reverse5, 'fa fa-sort-desc':!reverse5}" ng-show="predicate5=='NUMBER'"></i>
									<i ng-class="{'fa fa-sort':predicate5!='NUMBER'}"></i>
								</div>
							</th>
							<th>
								<div ng-click="predicate5 = 'ABORH'; reverse5=!reverse5;">Type
									<i ng-class="{'fa fa-sort-asc':reverse5, 'fa fa-sort-desc':!reverse5}" ng-show="predicate5=='ABORH'"></i>
									<i ng-class="{'fa fa-sort':predicate5!='ABORH'}"></i>
								</div>
							</th>
							<th>
								<div ng-click="predicate5 = 'LOCATION'; reverse5=!reverse5;">Location
									<i ng-class="{'fa fa-sort-asc':reverse5, 'fa fa-sort-desc':!reverse5}" ng-show="predicate5=='LOCATION'"></i>
									<i ng-class="{'fa fa-sort':predicate5!='LOCATION'}"></i>
								</div>
							</th>
							<th>
								<div ng-click="predicate5 = 'QUANTITY'; reverse5=!reverse5;">Vials
									<i ng-class="{'fa fa-sort-asc':reverse5, 'fa fa-sort-desc':!reverse5}" ng-show="predicate5=='QUANTITY'"></i>
									<i ng-class="{'fa fa-sort':predicate5!='QUANTITY'}"></i>
								</div>
							</th>
							<th>
								<div ng-click="predicate5 = 'ATTRIB'; reverse5=!reverse5;">Attribute
									<i ng-class="{'fa fa-sort-asc':reverse5, 'fa fa-sort-desc':!reverse5}" ng-show="predicate5=='ATTRIB'"></i>
									<i ng-class="{'fa fa-sort':predicate5!='ATTRIB'}"></i>
								</div>
							</th>
						</tr>
					</thead>
					<tbody ng-if="ASSIGNEDPRODUCTS.length > 0">
						<tr ng-repeat="a in ASSIGNEDPRODUCTS | orderBy:predicate5:reverse5" ng-class-even="'even'">
							<td>{{ a.ASSIGNED }}</td>
							<td>{{ a.TYPE }}</td>
							<td>{{ a.NUMBER }}</td>
							<td>{{ a.ABORH }}</td>
							<td ng-class="{'red_bold' : a.RED_IND > 0,'green': a.ATTRIB == 'Autologous', 'pink': a.ATTRIB == 'Directed'}">{{ a.LOCATION  }}</td>
							<td ng-class="{'green': a.ATTRIB == 'Autologous', 'pink': a.ATTRIB == 'Directed'}">{{ a.QUANTITY }}</td>
							<td ng-class="{'green': a.ATTRIB == 'Autologous', 'pink': a.ATTRIB == 'Directed'}">{{ a.ATTRIB }}</td>
						</tr>
					</tbody>
					<tbody ng-if="ASSIGNEDPRODUCTS.length == 0">
						<tr>
							<td class="warning" colspan="7">*** NO ASSIGNED PRODUCTS ***</td>
						</tr>
					</tbody>
				</table>

				<h6><b>Dispensed Products</b></h6>
				<table class="table table-bordered table-hover table-condensed">
					<thead ng-init="predicate6='DISPENSED'; reverse6=true">
						<tr>
							<th>
								<div ng-click="predicate6 = 'DISPENSED'; reverse6=!reverse6;">Date/Time
									<i ng-class="{'fa fa-sort-asc':reverse6, 'fa fa-sort-desc':!reverse6}" ng-show="predicate6=='DISPENSED'"></i>
									<i ng-class="{'fa fa-sort':predicate6!='DISPENSED'}"></i>
								</div>
							</th>
							<th>
								<div ng-click="predicate6 = 'TYPE'; reverse6=!reverse6;">Product
									<i ng-class="{'fa fa-sort-asc':reverse6, 'fa fa-sort-desc':!reverse6}" ng-show="predicate6=='TYPE'"></i>
									<i ng-class="{'fa fa-sort':predicate6!='TYPE'}"></i>
								</div>
							</th>
							<th>
								<div ng-click="predicate6 = 'NUMBER'; reverse6=!reverse6;">Unit #
									<i ng-class="{'fa fa-sort-asc':reverse6, 'fa fa-sort-desc':!reverse6}" ng-show="predicate6=='NUMBER'"></i>
									<i ng-class="{'fa fa-sort':predicate6!='NUMBER'}"></i>
								</div>
							</th>
							<th>
								<div ng-click="predicate6 = 'ABORH'; reverse6=!reverse6;">Type
									<i ng-class="{'fa fa-sort-asc':reverse6, 'fa fa-sort-desc':!reverse6}" ng-show="predicate6=='ABORH'"></i>
									<i ng-class="{'fa fa-sort':predicate6!='ABORH'}"></i>
								</div>
							</th>
							<th>
								<div ng-click="predicate6 = 'LOCATION'; reverse6=!reverse6;">Location
									<i ng-class="{'fa fa-sort-asc':reverse6, 'fa fa-sort-desc':!reverse6}" ng-show="predicate6=='LOCATION'"></i>
									<i ng-class="{'fa fa-sort':predicate6!='LOCATION'}"></i>
								</div>
							</th>
							<th>
								<div ng-click="predicate6 = 'QUANTITY'; reverse6=!reverse6;">Vials
									<i ng-class="{'fa fa-sort-asc':reverse6, 'fa fa-sort-desc':!reverse6}" ng-show="predicate6=='QUANTITY'"></i>
									<i ng-class="{'fa fa-sort':predicate6!='QUANTITY'}"></i>
								</div>
							</th>
							<th>
								<div ng-click="predicate6 = 'ATTRIB'; reverse6=!reverse6;">Attribute
									<i ng-class="{'fa fa-sort-asc':reverse6, 'fa fa-sort-desc':!reverse6}" ng-show="predicate6=='ATTRIB'"></i>
									<i ng-class="{'fa fa-sort':predicate6!='ATTRIB'}"></i>
								</div>
							</th>
						</tr>
					</thead>
					<tbody ng-if="DISPENSEDPRODUCTS.length > 0">
						<tr ng-repeat="d in DISPENSEDPRODUCTS | orderBy:predicate6:reverse6" ng-class-even="'even'">
							<td>{{ formatMyDate(d.DISPENSED) }}</td>
							<td ng-class="{'green': d.TYPE.toLowerCase().indexOf('auto') >= 0, 'pink': d.TYPE.toLowerCase().indexOf('direct') >= 0}">{{ d.TYPE }}</td>
							<td>{{ d.NUMBER }}</td>
							<td>{{ d.ABORH }}</td>
							<td ng-class="{'red_bold' : d.RED_IND > 0}">{{ d.LOCATION }}</td>
							<td>{{ d.QUANTITY }}</td>
							<td>{{ htmlify(d.ATTRIB) }}</td>
						</tr>
					</tbody>
					<tbody ng-if="DISPENSEDPRODUCTS.length == 0">
						<tr>
							<td class="warning" colspan="7">*** NO DISPENSED PRODUCTS ***</td>
						</tr>
					</tbody>
				</table>

				<h6><b>Transfused Products (History of last four (4) months. updated nightly at midnight)</b></h6>
				<table class="table table-bordered table-hover table-condensed">
					<thead ng-init="predicate7='TRANSFUSED'; reverse7=true">
						<tr>
							<th>
								<div ng-click="predicate7 = 'TRANSFUSED'; reverse7=!reverse7;">Date
										<i ng-class="{'fa fa-sort-asc':reverse7, 'fa fa-sort-desc':!reverse7}" ng-show="predicate7=='TRANSFUSED'"></i>
										<i ng-class="{'fa fa-sort':predicate7!='TRANSFUSED'}"></i>
									</div>
							</th>
							<th>
								<div ng-click="predicate7 = 'TYPE'; reverse7=!reverse7;">Product
									<i ng-class="{'fa fa-sort-asc':reverse7, 'fa fa-sort-desc':!reverse7}" ng-show="predicate7=='TYPE'"></i>
									<i ng-class="{'fa fa-sort':predicate7!='TYPE'}"></i>
								</div>
							</th>
							<th>
								<div ng-click="predicate7 = 'NUMBER'; reverse7=!reverse7;">Unit #
									<i ng-class="{'fa fa-sort-asc':reverse7, 'fa fa-sort-desc':!reverse7}" ng-show="predicate7=='NUMBER'"></i>
									<i ng-class="{'fa fa-sort':predicate7!='NUMBER'}"></i>
								</div>
							</th>
							<th>
								<div ng-click="predicate7 = 'ABORH'; reverse7=!reverse7;">Type
									<i ng-class="{'fa fa-sort-asc':reverse7, 'fa fa-sort-desc':!reverse7}" ng-show="predicate7=='ABORH'"></i>
									<i ng-class="{'fa fa-sort':predicate7!='ABORH'}"></i>
								</div>
							</th>
							<th>
								<div ng-click="predicate7 = 'LOCATION'; reverse7=!reverse7;">Location
									<i ng-class="{'fa fa-sort-asc':reverse7, 'fa fa-sort-desc':!reverse7}" ng-show="predicate7=='LOCATION'"></i>
									<i ng-class="{'fa fa-sort':predicate7!='LOCATION'}"></i>
								</div>
							</th>
							<th>
								<div ng-click="predicate7 = 'QUANTITY'; reverse7=!reverse7;">Vials
									<i ng-class="{'fa fa-sort-asc':reverse7, 'fa fa-sort-desc':!reverse7}" ng-show="predicate7=='QUANTITY'"></i>
									<i ng-class="{'fa fa-sort':predicate7!='QUANTITY'}"></i>
								</div>
							</th>
							<th>
								<div ng-click="predicate7 = 'ATTRIB'; reverse7=!reverse7;">Attribute
									<i ng-class="{'fa fa-sort-asc':reverse7, 'fa fa-sort-desc':!reverse7}" ng-show="predicate7=='ATTRIB'"></i>
									<i ng-class="{'fa fa-sort':predicate7!='ATTRIB'}"></i>
								</div>
							</th>
						</tr>
					</thead>
					<tbody ng-if="mpages.data.blood.TRANS_CNT > 0">
						 <tr ng-repeat="t in TRANSFUSEDPRODUCTS | orderBy:predicate7:reverse7"  ng-class-even="'even'">
							<td>{{ formatMyDate(t.TRANSFUSED) }}</td>
							<td ng-class="{'green': t.TYPE.toLowerCase().indexOf('auto') >= 0, 'pink': t.TYPE.toLowerCase().indexOf('direct') >= 0}">{{ t.TYPE }}</td>
							<td>{{ t.NUMBER }}</td>
							<td>{{ t.ABORH }}</td>
							<td>{{ t.LOCATION }}</td>
							<td>{{ t.QUANTITY }}</td>
							<td>{{ t.ATTRIB }}</td>
						</tr>
					</tbody>
					<tbody ng-if="mpages.data.blood.TRANS_CNT == 0">
						<tr>
							<td class="warning" colspan="7">*** NO TRANSFUSED PRODUCTS ***</td>
						</tr>
					</tbody>
				</table>

			</div>
		</div>
    </body>
</html>