body{
    font-size:12px;
    cursor:default;
}
h5,span{
    display: inline!important;
    clear: all;
    margin:0;
}
h5, caption{
    text-align: left;
    font-weight:bold;
    font-size:14px;
    color: #61468B ;
}
th{
    background: #61468b;
    /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#61468b', endColorstr='#492189',GradientType=0 );*/
}
th div{
    color: #FFFFFF;
    cursor:pointer;
}
th div:hover{
    color: #CFC7DC;
}
select:focus {
	border: 1px solid #61468B!important;
}
button {
  outline: none!important;
  border: none!important;
/*filter: progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=135, Color='#cccccc');*/
}
a, a:link, a:visited, a:active{
    color: #61468b;
    font-weight:bold;
    text-decoration: underline;
    outline: none!important;
    border: none!important;
    cursor:pointer;
}
#pageTitle{
    color: #61468B;
    font-weight:bold;
}
.container{
    position:relative;
    top:-20px;
}
#loadingPercentage{
    margin: 0 auto;
    text-align:center;
}
#container_fac{
	margin: 0 auto;
	width: 100%;
	text-align: center;
    padding-top:20px;
	padding-bottom:20px;
}
#container_fac select{
	margin: 0 auto;
	width:300px;
	height: 30px;
	display: inline;
	margin-right:20px;
	border-radius: 10px;
    box-shadow: 0px 0px 10px 4px rgba(207, 199, 220, 0.75);
}
#patientRefresh{
    display:block;
    padding:0;
    margin:0 auto;
    text-align:center;
    color: #492189;
    font-size: 10px;
    height:15px;
    clear: all;
    display: none;
}
#container_top{
	display:none;
    background: #fff;
    border: 1px solid #CFC7DC;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 4px rgba(207, 199, 220, 0.75);
    padding:10px;
    margin-bottom:0!important;
}
#container_top .table{
    margin-bottom:0px!important;
    padding-bottom:0px!important;
    cursor:pointer;
}
#container_top th {
    padding:0!important;
    margin:0!important;
}
#container_top th div {
    width:100%!important;
    height:100%!important;
    padding:5px!important;
    margin:0!important;
}
#container_bottom{
    border-radius: 10px;
 	background: #fff;
    border: 1px solid #CFC7DC;
    box-shadow: 0px 0px 10px 4px rgba(207, 199, 220, 0.75);
    padding:10px;
}
#progressIndicator{
    display: none;
    width: 100%;
    height: 100%;
    z-index: 9999;
    padding: 0px;
    margin: 0px;
    background:  url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);
    position: fixed;
    top:0px;
    left:0px;
    overflow: hidden;
}
.table-half{
    width: 47%;
    float: left;
    padding-bottom: 0!important;
    margin-bottom: 0!important;
}
.table-right{
    padding-left:40px!important;
    margin-left:40px!important;
}
.table-diagnosis{
    padding-top:0!important;
    margin-top:0!important;
}
.table-hover>tbody>tr:hover>td{
    background-color: #CFC7DC!important;
}
.even{
    background: #F8F8FF;
}
.reaction{
    margin-bottom:5px!important;
    color: #D8000C;
    background-color: #FFBABA;
}
.reaction caption{
    color:#000000;
}
.red_bold{
    color:#D8000C;
    font-weight: bold;
}
.red_bold_button{
    color:#D8000C;
    font-weight: bold;
    background: #CFC7DC!important;
}
.warning{
    background: #B8A4DB!important;
    border:1px dashed #ddd!important;
}
.warning:hover{
    background: #CFC7DC!important;
}
.bold{
    font-weight:bold;
}
.green{
	color: #00CC33;/* Autologous */
}
.pink{
	color: #FF33FF; /* Directed */
}
.alert{
    font-weight: bold;
    color: #ff0000;
    font-size:16px;
    margin: 0 auto;
    text-align:center;
}