<!DOCTYPE html>
<html lang="en" class="ng-app:docs" id="ng-app">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Docs</title>
	<link type="text/css" rel="Stylesheet" href="/public/common/standard-components/css/base.css" />
	<link rel="icon" type="image/png" href="/public/common/standard-components/img/nmh-logo-crop.png">
	<style>
		input, select{
			min-width:259px;
			max-width: 260px;
		}
		input[type="checkbox"]{width:20px;}
		.bs-sidenav {
			margin-top: 30px;
			margin-bottom: 30px;
			padding-top: 10px;
			padding-bottom: 10px;
			text-shadow: 0 1px 0 #fff;
			background-color: #f7f5fa;
			border-radius: 5px;
		}
		.nav > li {
			position: relative;
			display: block;
		}
		.bs-sidebar .nav > li > a {
			display: block;
			color: #716b7a;
			padding: 5px 10px;
		}
		.bs-sidebar .nav > li > a > i {
			margin-left:-10px;
		}
		.panel-collapse {
			list-style-type: none;
			font-size: 14px;
		}
		.panel-collapse a:hover{
			text-decoration:none;
		}
		.panel-collapse a > li:hover{
			background: #E6E6FA;
			width:190px;
		}
		.tab-content {
			padding: 10px;
			border-left: 1px solid #dddddd;
			border-right: 1px solid #dddddd;
			border-bottom: 1px solid #dddddd;
			background-color:#ffffff;
		}
		pre,
		.withTable {
			overflow:auto;
			max-height:400px;
		}
		.form-control, form .btn {
			margin-bottom: 10px;
		}
		.modal-content {
			/* new custom width */
			width: 750px;
			/* must be half of the width, minus scrollbar on the left (30px) */
			margin-left:-15%;
		}
		.dropdown-menu {
			max-height:300px;
			min-width:260px;
			overflow:auto;
		}
		ul #fieldModel {
			margin:0;
			padding:0;
		}
		.select2-choices{
			border-radius: 4px;
		}
	</style>
	<!--[if IE 8]><script type="text/javascript" src="/public/common/standard-components/js/library/css3-mediaqueries.js"></script><![endif]-->
	<script type="text/javascript" src="/public/common/standard-components/js/base.js"></script>
	<script type="text/javascript" src="app.js"></script>
</head>
<body ng-controller="main" ng-click="resetGlobalDropDown($event);" >
	<div class="container bs-docs-container">
		<div class="row">
			<nav role="navigation" class="col-lg-3">
				<div class="bs-sidebar affix">
					<ul class="nav bs-sidenav">
						<li><a href="#start">Getting Started</a></li>
						<li><a href="#cvLookup">Code Values Lookup</a></li>
						<li ng-click="patients=!patients">
							<a href="#collapsePatients" data-toggle="collapse">
								<i class="fa fa-caret-right" ng-if="!patients"></i>
								<i class="fa fa-caret-down" ng-if="patients"></i>
								Patients
							</a>
						</li>
							<ul id="collapsePatients" class="panel-collapse collapse">
								<a href="#patientLookup"><li>Lookup</li></a>
								<a href="#demographics"><li>Patient Demographics</li></a>
								<a href="#problems_diagnoses"><li>Problems/Diagnoses</li></a>
								<a href="#notes"><li>Notes</li></a>
								<a href="#clinical_events"><li>Clinical Events (Results)</li></a>
								<a href="#orders"><li>Orders</li></a>
								<a href="#forms"><li>Forms</li></a>
								<a href="#encounters"><li>Patient Encounters</li></a>
								<a href="#surgicalCases"><li>Surgical Cases</li></a>
							</ul>
						<li ng-click="users=!users">
							<a href="#collapseUsers" data-toggle="collapse">
								<i class="fa fa-caret-right" ng-if="!users"></i>
								<i class="fa fa-caret-down" ng-if="users"></i>
								Users
							</a>
						</li>
							<ul id="collapseUsers" class="panel-collapse collapse">
								<a href="#userDemographics"><li>User Demographics</li></a>
								<a href="#patientLists"><li>Patient Lists</li></a>
								<a href="#resultActions"><li>Result Actions</li></a>
								<a href="#orderActions"><li>Order Actions</li></a>
								<a href="#pendingItems"><li>Pending Items</li></a>
							</ul>
						<li><a href="#surgicalCaseInfo">Surgical Case Info</a></li>
						<li><a href="#lab">Lab</a></li>
						<li><a href="#radiology">Radiology</a></li>
						<li><a href="#devGuide">Dev Guide</a></li>
						<li><a href="#components">Components</a></li>
					</ul>
				</div>
			</nav>

			<div role="main" class="col-lg-9">
				<div id="start">
					<h2 class="page-header">Getting Started</h2>
					<blockquote>
						We use a combination of the following components on our pages
					</blockquote>
					<ul>
						<li><a href="http://angularjs.org/" target="_blank">Angularjs</a></li>
						<li><a href="http://getbootstrap.com/" target="_blank">Bootstrap 3</a></li>
						<li><a href="http://jquery.com/" target="_blank">JQuery</a></li>
						<li><a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">Font Awesome</a></li>
					</ul>
					<blockquote>
						5 steps to get going
					</blockquote>
					<ol>
						<li>Create a new folder in the <strong>\\h6wp-cernmpg01\public</strong> directory (ex: <strong>\\h6wp-cernmpg01\public\myapp</strong>).</li>
						<li>Then copy the contents of <strong>\\h6wp-cernmpg01\public\project_template</strong> into your folder.<br/>                                        </li>
						<li>You will want to change the value in the <strong>title</strong> tag.<br/>                                                                         </li>
						<li>From there you can start coding in the app.js file.                                                                                               </li>
						<li>Custom css changes go into the app.css file.</li>
					</ol>
				</div>


<!-- ==================== CODE LOOKUP ==================== -->

				<div id="CodeLookup">
					<h2 class="page-header">Code Value Lookup</h2>
					<div class="panel">
						<div class="panel-heading">
							<h3 class="panel-title">Search for a code set by name or id, then search for a code value by name or id and see the attributes</h3>
						</div>
						<form  class="form-inline">

						<input type="number" class="form-control" placeholder="Search for a code set" required ng-model="codeSetNum"  />

						<div class="btn-group">
							<input type="text" class="form-control" placeholder="Search for a code value" ng-change="codeValueSearch(codeSetNum,codeValueQuery,'codeValueSearch');globalDropDownObj.showCodeSetDropDown=true;" ng-model="codeValueQuery" />
								<ul class="dropdown-menu" style="display:block;" ng-show="mpages.data.codeValueSearch.LIST.length && globalDropDownObj.showCodeSetDropDown;">
									<li ng-repeat="codeSet in mpages.data.codeValueSearch.LIST" ng-click="$parent.codeValueQuery=codeSet.DISPLAY_KEY;$parent.showCodeSetDropDown=false;$parent.currentCodeValue = codeSet;"><a href="">{{codeSet.DISPLAY}}</a></li>
								</ul>
						</div>
						</form>
						<dl class="dl-horizontal">
							<dt>Code Value</dt><dd>{{currentCodeValue.CODE_VALUE}}</dd>
							<dt>Display</dt><dd>{{currentCodeValue.DISPLAY}}</dd>
							<dt>Display Key</dt><dd>{{currentCodeValue.DISPLAY_KEY}}</dd>
							<dt>Definition</dt><dd>{{currentCodeValue.DEFINITION}}</dd>
							<dt>CDF Meaning</dt><dd>{{currentCodeValue.CDF_MEANING}}</dd>
							<dt>Active</dt>	<span ng-if="currentCodeValue.ACTIVE_IND == 0"><dd>false</dd></span>
											<span ng-if="currentCodeValue.ACTIVE_IND == 1"><dd>true</dd></span>
						</dl>
					</div>
				</div>

<!-- ==================== PATIENT LOOKUP ==================== -->

				<div id="patientLookup">
					<h2 class="page-header">Patient Lookup</h2>
					<div class="panel">
						<div class="panel-heading">
							<h3 class="panel-title">Enter the MRN or FIN for a test patient and it will auto-populate all of the examples below</h3>
						</div>
						<form  class="form-inline">
							<input type="number" class="form-control" placeholder="Enter an MRN or FIN" required ng-model="patientQuery" />
							<select class="form-control" style="width: 125px;font-weight: bold;" required ng-model="ng_code_type">
							<option value="" active>Select one</option>
								<option value="mrn" active>MRN</option>
								<option value="fin">FIN</option>
							</select>
							<input type="submit" class="btn btn-default" value="Go" ng-click="patientSearch()"/>
						</form>
						<dl class="dl-horizontal">
							<dt>Name</dt><dd>{{mpages.data.patientSearch.LIST[0].NAME_FORMATTED}}</dd>
							<dt>Person Id</dt><dd>{{mpages.data.patientSearch.LIST[0].PERSON_ID}}</dd>
							<dt>Encounter Id</dt><dd>{{mpages.data.patientSearch.LIST[0].ENCNTR_ID}}</dd>
						</dl>
					</div>
				</div>


<!-- ==================== DEMOGRAPHICS ==================== -->

				<div id="demographics">
					<h2 class="page-header">Patient Demographics</h2>
					<p>
						Pulling a patients' demographics uses the nmh_get_patient_demographics CCL script.
						It takes either a person id or an encounter id as input and works at the patient or the encounter level.
						Use the form below to see the demographics for a patient and what the code would look like.
						You can enter an MRN or FIN and it will automatically look up the person id and encounter id for that MRN or FIN.
					</p>
					<br/><br/>
					<form class="form-inline" ng-submit="pullDemographics()">
						<input type="number" class="form-control" ng-model="person_id" placeholder="Enter a person_id" required/>
						<input type="number" class="form-control" ng-model="encntr_id" placeholder="Enter an encntr_id"/>
						<input type="submit" class="btn  btn-default" value="Go"/>
					</form>
					<br/><br/>
					<ul id="demographicsTabs" class="nav nav-tabs">
						<li class="active"><a href="#demographicsCode" data-toggle="tab">Code</a></li>
						<li><a href="#demographicsJSON" data-toggle="tab">JSON</a></li>
						<li><a href="#demographicsTab" data-toggle="tab">Output</a></li>
					</ul>
					<div id="demographicsTabContent" class="tab-content">
						<div class="tab-pane active" id="demographicsCode">
							<pre>
mpages.loadCCL({
	recordName: 'patientDemographics',
	scriptName: 'nmh_get_patient_demographics',
	prompts: ['','',<span>{{person_id}}</span>,<span>{{encntr_id}}</span>]
});
							</pre>
						</div>
						<div class="tab-pane" id="demographicsJSON">
							<p>
								<pre>{{mpages.data.patientDemographics | json}}</pre>
							</p>
						</div>
						<div class="tab-pane" id="demographicsTab">
							<p>
							<dl class="dl-horizontal">
								<!--<div ng-repeat="(key, value) in mpages.data.patientDemographics">
									<dt ng-bind="key"></dt><dd ng-bind="value"></dd>
								</div>-->
								<dt>Address</dt><dd ng-bind="mpages.data.patientDemographics.ADDRESS"></dd>
								<dt>Age</dt><dd ng-bind="mpages.data.patientDemographics.AGE"></dd>
								<dt>Arrive Dt/Tm</dt><dd ng-bind="mpages.data.patientDemographics.ARRIVE_DT_TM"></dd>
								<dt>Bed</dt><dd ng-bind="mpages.data.patientDemographics.BED"></dd>
								<dt>Building</dt><dd ng-bind="mpages.data.patientDemographics.BUILDING"></dd>
								<dt>DOB</dt><dd ng-bind="mpages.data.patientDemographics.DOB"></dd>
								<dt>DOB (DQ8)</dt><dd ng-bind="mpages.data.patientDemographics.DOB_DQ8 | format:short"></dd>
								<dt>Encounter Type</dt><dd ng-bind="mpages.data.patientDemographics.ENC_TYPE"></dd>
								<dt>FIN</dt><dd ng-bind="mpages.data.patientDemographics.FIN"></dd>
								<dt>Initials</dt><dd ng-bind="mpages.data.patientDemographics.INITIALS"></dd>
								<dt>Language</dt><dd ng-bind="mpages.data.patientDemographics.LANGUAGE"></dd>
								<dt>Length of stay</dt><dd ng-bind="mpages.data.patientDemographics.LENGTH_OF_STAY"></dd>
								<dt>MRN</dt><dd ng-bind="mpages.data.patientDemographics.MRN"></dd>
								<dt>Patient Name</dt><dd ng-bind="mpages.data.patientDemographics.PATIENT_NAME"></dd>
								<dt>Phone Count</dt><dd ng-bind="mpages.data.patientDemographics.PHONE_CNT"></dd>
								<div ng-repeat="p in mpages.data.patientDemographics.PHONE"><dt ng-bind="'Phone ' + $index"></dt><dd ng-bind="p.TYPE + ': ' + p.NUMBER"></dd></div>
								<dt>Re-Admit Count</dt><dd ng-bind="mpages.data.patientDemographics.READMIT_CNT"></dd>
								<dt>Registration Dt Tm</dt><dd ng-bind="mpages.data.patientDemographics.REG_DT_TM"></dd>
								<dt>Registration Dt Tm (DQ8)</dt><dd ng-bind="mpages.data.patientDemographics.REG_DT_TM_DQ8 | format:short"></dd>
								<dt>Room</dt><dd ng-bind="mpages.data.patientDemographics.ROOM"></dd>
								<dt>Medical Service</dt><dd ng-bind="mpages.data.patientDemographics.SERVICE"></dd>
								<dt>Sex</dt><dd ng-bind="mpages.data.patientDemographics.SEX"></dd>
								<dt>Unit</dt><dd ng-bind="mpages.data.patientDemographics.UNIT"></dd>
							</dl>
							</p>
						</div>
					</div>
				</div>

<!-- ==================== PROBLEMS / DIAGNOSES ==================== -->

				<div id="problems_diagnoses">
					<h2 class="page-header">Problems/Diagnoses</h2>
					<p>
						Pulling a patients' demographics uses the nmh_get_patient_demographics CCL script.
						It takes either a person id or an encounter id as input and works at the patient or the encounter level.
						Use the form below to see the demographics for a patient and what the code would look like.
						You can enter an MRN or FIN and it will automatically look up the person id and encounter id for that MRN or FIN.
					</p>
					<br/><br/>
					<form class="form-inline" ng-submit = "problemsDiagnoses()">
						<input type="number" class="form-control" ng-model="person_id" placeholder="Enter a person_id" required/>
						<input type="number" class="form-control" ng-model="encntr_id" placeholder="Enter an encntr_id"/>
						<input type="submit" class="btn  btn-default" value="Go"/>
					</form>
					<br/><br/>
					<ul id="pdTabs" class="nav nav-tabs">
						<li class="active"><a href="#pdCode" data-toggle="tab">Code</a></li>
						<li><a href="#pdJSON" data-toggle="tab">JSON</a></li>
						<li><a href="#pdTab" data-toggle="tab">Output</a></li>
					</ul>
					<div id="pdTabsContent" class="tab-content">
						<div class="tab-pane active" id="pdCode">
							<pre>
mpages.loadCCL({
	recordName: 'patientProblems',
	scriptName: 'nmh_get_diagnoses_problems',
	prompts: ['','',<span>{{person_id}}</span>,<span>{{encntr_id}}</span>]
});
							</pre>
						</div>
						<div class="tab-pane" id="pdJSON">
							<pre>{{mpages.data.patientProblems | json}}</pre>
						</div>
						<div class="tab-pane" id="pdTab">
							<table class="table">
								<thead>
									<tr>
										<th ng-repeat="(key, val) in mpages.data.patientProblems.DIAGS[0]">{{key}}</th>
									</tr>
								</thead>
								<tbody>
									<tr ng-repeat="problems in mpages.data.patientProblems.DIAGS">
										<td ng-repeat="(key, val) in problems">{{val}}</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>

<!-- ==================== NOTES ==================== -->

				<div id="notes">
					<h2 class="div-header">Notes</h2>
					<p class="divDesc">
						Pulling a patients' demographics uses the nmh_get_patient_demographics CCL script.
						It takes either a person id or an encounter id as input and works at the patient or the encounter level.
						Use the form below to see the demographics for a patient and what the code would look like.
						You can enter an MRN or FIN and it will automatically look up the person id and encounter id for that MRN or FIN.
					</p>
					<br/><br/>
					<form class="form-inline" ng-submit = "notes()">
						<input type="number" class="form-control" ng-model="person_id" placeholder="Enter a person_id" required/>
						<input type="number" class="form-control" ng-model="encntr_id" placeholder="Enter an encntr_id"/>
						<input type="submit" class="btn  btn-default" value="Go"/>
					</form>
					<br/><br/>
					<ul id="pdTabs" class="nav nav-tabs">
						<li class="active"><a href="#notesCode" data-toggle="tab">Code</a></li>
						<li><a href="#notesJSON" data-toggle="tab">JSON</a></li>
						<li><a href="#notesTab" data-toggle="tab">Output</a></li>
					</ul>

					<div id="pdTabsContent" class="tab-content">
						<div class="tab-pane active" id="notesCode">
							<pre>
mpages.loadCCL({
	recordName: 'notes',
	scriptName: 'nmh_get_notes',
	prompts: ['', <span>{{person_id}}</span>,<span>{{encntr_id}}</span>, '', '', '', '']
});							</pre>
						</div>
						<div class="tab-pane" id="notesJSON">
							<pre>{{ mpages.data.notes | json}}</pre>
						</div>
						<div class="tab-pane withTable" id="notesTab">
							<table class="table">
								<thead>
									<tr>
										<th ng-repeat="(key, val) in mpages.data.notes.LIST[0]">{{key}}</th>
									</tr>
								</thead>
								<tbody>
									<tr ng-repeat="listItems in mpages.data.notes.LIST">
										<td ng-repeat="(key,item) in listItems">{{item}}</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>

<!-- ==================== CLINICAL EVENTS ==================== -->


				<div id="clinical_events">
					<h2 class="page-header">Clinical Events (Results)</h2>
					<p>
						Pulling a patients' results uses the nmh_get_clinical_event CCL script.
						It takes either a person id or an encounter id as input and works at the patient or the encounter level.
						It also requires a description, display_key, or display of a code value from code_set 72 (also called and event code).
						Use the form below to see the demographics for a patient and what the code would look like.
						You can enter an MRN or FIN and it will automatically look up the person id and encounter id for that MRN or FIN.
					</p>
					<br/><br/>
					<form class="form-inline" ng-submit="clinicalEvents()">
						<input type="number" h5-number class="form-control" placeholder="Enter a person_id" required ng-model="person_id"/>
						<input type="number" class="form-control" placeholder="Enter an encntr_id" ng-model="encntr_id"/>
						<div class="btn-group">
							<input type="text" class="form-control"  placeholder="Enter a result you want to fetch" required
									ng-model="event_codes"
									ng-change="codeValueSearch(72, event_codes, 'event_codes'); globalDropDownObj.showResultsDropDown=true;" />
							<ul class="dropdown-menu" style="display:block;" ng-show="mpages.data.event_codes.LIST.length && globalDropDownObj.showResultsDropDown;">
								<li ng-repeat="eventCode in mpages.data.event_codes.LIST" ng-click="$parent.event=eventCode.DISPLAY_KEY;$parent.showResultsDropDown=false;">
									<a href="">{{eventCode.DISPLAY}}</a>
								</li>
							</ul>
						</div>
						<input type="number" h5-number class="form-control" 	ng-model="numOfResults" ng-change="setNum()" placeholder="Enter the number of results"/>  <strong>or</strong>
						<input type="date" h5-date class="form-control" 	ng-model="lookbackDate" ng-change="setDate()" placeholder="Enter the look back date"/>
						<input type="submit" class="btn  btn-default" value="Go"/>
					</form>
					<br/><br/>
					<ul id="resultsTabs" class="nav nav-tabs">
						<li class="active"><a href="#resultsCode" data-toggle="tab">Code</a></li>
						<li><a href="#resultsJSON" data-toggle="tab">JSON</a></li>
						<li><a href="#resultsTab" data-toggle="tab">Output</a></li>
					</ul>
					<div id="resultsTabContent" class="tab-content">
						<div class="tab-pane active" id="resultsCode">
							<pre>
mpages.loadCCL({
	recordName:'clinicalEvents',
	scriptName:'nmh_get_clinical_event_data',
	prompts: [<span>{{person_id}}</span>,<span>{{encntr_id}}</span>,'',<span>'{{event}}'</span>,<span>{{searchParams}}</span>]
});

							</pre>
						</div>
						<div class="tab-pane" id="resultsJSON">
							<pre>{{mpages.data.clinicalEvents | json}}</pre>
						</div>
						<div class="tab-pane withTable" id="resultsTab">
							<table class="table-striped" >
								<thead>
									<tr>
										<th ng-repeat = "(key,val) in mpages.data.clinicalEvents.RESULTS[0]">{{key}}</th>
									</tr>
								</thead>
								<tbody>
									<tr ng-repeat= "results in mpages.data.clinicalEvents.RESULTS">
										<td ng-repeat = "(key,val) in mpages.data.clinicalEvents.RESULTS[$index]">{{val}}</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>


<!-- ==================== ORDERS ==================== -->

				<div id="orders">
					<h2 class="page-header">Orders</h2>
					<p>
						Pulling a patients' results uses the nmh_get_clinical_event CCL script.
						It takes either a person id or an encounter id as input and works at the patient or the encounter level.
						It also requires a description, display_key, or display of a code value from code_set 72 (also called and event code).
						Use the form below to see the demographics for a patient and what the code would look like.
						You can enter an MRN or FIN and it will automatically look up the person id and encounter id for that MRN or FIN.
					</P>
					<br/><br/>
					<form class="form-inline" ng-submit="orders()">
						<input type="number" class="form-control"  placeholder="Enter a person_id" ng-model="person_id"/>
						<input type="number" class="form-control"  placeholder="Enter an encntr_id" ng-model="encntr_id"/>
						<div class="btn-group">
							<input type="text" class="form-control"  ng-model="catalog_types" ng-change="codeValueSearch(6000, catalog_types, 'catalog_types');globalDropDownObj.showCatalogTypesDropDown=true;" placeholder="Enter an order catalog type" />
								<ul class="dropdown-menu" id="showCatalogTypesDropDown" style="display:block;" ng-show="mpages.data.catalog_types.LIST.length && globalDropDownObj.showCatalogTypesDropDown;" >
									<li ng-repeat="code in mpages.data.catalog_types.LIST" ng-click="$parent.catalog_types=code.DISPLAY_KEY;$parent.showCatalogTypesDropDown=false;"><a href="">{{code.DISPLAY}}</a></li>
								</ul>
						</div>
						<div class="btn-group" >
							<input type="text" id="showActivityTypesDropDown" class="form-control"  ng-model="activity_types" ng-change="codeValueSearch(106, activity_types, 'activity_types');globalDropDownObj.showActivityTypesDropDown=true;"  placeholder="Enter an order activity type" />
								<ul class="dropdown-menu" style="display:block;" ng-show="mpages.data.activity_types.LIST.length && globalDropDownObj.showActivityTypesDropDown;" >
									<li ng-repeat="code in mpages.data.activity_types.LIST" ng-click="$parent.activity_types=code.DISPLAY_KEY;$parent.showActivityTypesDropDown=false;" ><a href="">{{code.DISPLAY}}</a></li>
								</ul>
						</div>
						<div class="btn-group">
							<input type="text" class="form-control"  ng-model="catalogs" ng-change="codeValueSearch(200, catalogs, 'catalog_codes');globalDropDownObj.showCatalogDropDown=true;"  placeholder="Search order catalogs..."/>
								<ul class="dropdown-menu" style="display:block;" ng-show="mpages.data.catalog_codes.LIST.length && globalDropDownObj.showCatalogDropDown">
									<li ng-repeat="code in mpages.data.catalog_codes.LIST" ng-click="$parent.catalogs=code.DISPLAY_KEY;$parent.showCatalogDropDown=false;"><a href="">{{code.DISPLAY}}</a></li>
								</ul>
						</div>
						<div class="btn-group">
							<input type="text" class="form-control"  ng-model="order_statuses" ng-change="codeValueSearch(14281, order_statuses, 'order_statuses');globalDropDownObj.showOrderStatusesDropDown=true;" ng-focus="globalDropDownObj.showOrderStatusesDropDown=false" placeholder="Enter an order status"/>
								<ul class="dropdown-menu" style="display:block;" ng-show="mpages.data.order_statuses.LIST.length && globalDropDownObj.showOrderStatusesDropDown">
									<li ng-repeat="code in mpages.data.order_statuses.LIST" ng-click="$parent.order_statuses=code.DISPLAY_KEY;$parent.showOrderStatusesDropDown=false;"><a href="">{{code.DISPLAY}}</a></li>
								</ul>
						</div>
						<div class="btn-group">
							<input type="text" class="form-control"  ng-model="dept_statuses" ng-change="codeValueSearch(6004, dept_statuses, 'dept_statuses');globalDropDownObj.showDeptStatusesDropDown=true;" ng-focus="globalDropDownObj.showDeptStatusesDropDown=false" placeholder="Enter an order department status"/>
								<ul class="dropdown-menu" style="display:block;" ng-show="mpages.data.dept_statuses.LIST.length && globalDropDownObj.showDeptStatusesDropDown">
									<li ng-repeat="code in mpages.data.dept_statuses.LIST" ng-click="$parent.dept_statuses=code.DISPLAY_KEY;$parent.showDeptStatusesDropDown=false;"><a href="">{{code.DISPLAY}}</a></li>
								</ul>
						</div>

						<input type="date" class="form-control"  ng-model="orderStart" ng-change="orderDate()" placeholder="Enter the lookback date"/>


						<div class="btn-group">
							<input type="text" class="form-control"  ng-model="dcp_clin_cat" ng-change="codeValueSearch(16389, dcp_clin_cat, 'dcp_clin_cat');globalDropDownObj.showDispClinCatDropDown=true;" ng-focus="globalDropDownObj.showDispClinCatDropDown=true"  placeholder="Enter a clinical category"/>
								<ul class="dropdown-menu" style="display:block;" ng-show="mpages.data.dcp_clin_cat.LIST.length && globalDropDownObj.showDispClinCatDropDown">
									<li ng-repeat="code in mpages.data.dcp_clin_cat.LIST" ng-click="$parent.dcp_clin_cat=code.DISPLAY_KEY;$parent.showDispClinCatDropDown=false;"><a href="">{{code.DISPLAY}}</a></li>
								</ul>

						</div>
						<select class="form-control"   ng-model="orig_ord_flag" ng-change="origOrdFlag()">
							<option value="" active>Originally ordered as flag</option>
							<option value="0.00">Normal Order</option>
							<option value="1.00">Prescription/Discharge Order</option>
							<option value="2.00">Recorded / Home Meds</option>
							<option value="3.00">Patient Owns Meds</option>
							<option value="4.00">Pharmacy Charge Only</option>
							<option value="5.00">Satellite (Super Bill) Meds</option>
						<select><br/>
						<!--<input type="number" class="form-control"  	ng-model="orig_ord_flag" placeholder="originally ordered as flag"/><br/>-->
						<label><input type="checkbox" ng-model="inc_template_ord" ng-true-value="YES" ng-false-value="" /> Include template orders</label><br/>
						<label><input type="checkbox" ng-model="details" ng-true-value="YES" ng-false-value=""/> Include order details</label><br/>
						<label><input type="checkbox" ng-model="inc_ce_data" ng-true-value="YES" ng-false-value=""/> Include order results</label><br/>
						<input type="submit" class="btn  btn-default" value="Go"/>
					</form>
					<br/><br/>
					<ul id="ordersTabs" class="nav nav-tabs">
						<li class="active"><a href="#ordersCode" data-toggle="tab">Code</a></li>
						<li><a href="#ordersJSON" data-toggle="tab">JSON</a></li>
						<li><a href="#ordersTab" data-toggle="tab">Output</a></li>
					</ul>
					<div id="ordersTabContent" class="tab-content">
						<div class="tab-pane active" id="ordersCode">
							<pre>

mpages.loadCCL({
	recordName:'orders',
	scriptName:'nmh_get_orders_data',
	prompts: [<span>{{person_id}}</span>,<span>{{encntr_id}}</span>,<span>'{{catalog_types}}'</span>,<span>'{{activity_types}}'</span>,<span>'{{catalogs}}'</span>,<span>'{{order_statuses}}'</span>,<span>'{{dept_statuses}}'</span>,<span>'{{details}}'</span>,<span>'{{eventStart}}'</span>,<span>'{{dcp_clin_cat}}'</span>,<span>'{{inc_template_ord}}'</span>,<span>'{{inc_ce_data}}'</span>,<span>'{{output}}'</span>,<span>'{{outdev}}'</span>,<span>{{orig_ord_flag}}</span>]


							</pre>
						</div>
						<div class="tab-pane" id="ordersJSON">
							<pre>{{mpages.data.orders | json}}</pre>
						</div>
							<div class="tab-pane withTable" id="ordersTab">
								<table class="table">
									<thead>
										<tr>
											<th ng-repeat="(key,val) in  mpages.data.orders.ORDERS_LIST[0]">{{key}}</th>

										<tr>
									</thead>
									<tbody>
										<tr ng-repeat="orders in mpages.data.orders">
											<td ng-repeat="(key,val) in mpages.data.orders.ORDERS_LIST[$index]">
												<span ng-if="key != 'DETAILS_LIST' && key != 'RESULTS_LIST'">{{val}}</span>
												<span ng-if="key == 'DETAILS_LIST'">
													<button data-toggle="modal" href="#ordersDetailList" ng-click="selectedDetails=val; setDetails(selectedDetails);" class="btn btn-default">Details List</button>
												</span>
												<span ng-if="key == 'RESULTS_LIST'">
													<button data-toggle="modal" href="#resultsList" ng-click="resultsList=val; setResults(resultsList)" class="btn btn-default">Results List</button><!-- setResults(resultsList);-->
												</span>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
					</div>
				</div>

				<!-- MODAL -->
				<div class="modal fade" id="ordersDetailList" tabindex="-1" ng-model="selectedDetails" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog">
							  <div class="modal-content">
								<div class="modal-header">
									  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
										<a href="#" ng-click="x(selectedDetails)"/>test</a>
										<table class="table">
											<thead>
												<th ng-repeat="(key,value) in selectedDetails[0]">{{key}}</th>
											</thead>
											<tbody>
												<tr ng-repeat="detail in selectedDetails">
													<td ng-repeat="(key,val) in detail">
														{{val}}
													</td>
												</tr>
											</tbody>
										</table>
										 <button type="button" class="btn btn-default" data-dismiss="modal">
											Close
										</button>
									</div>
								</div><!-- /.modal-content -->
							</div><!-- /.modal-dialog -->
						</div><!-- /.modal -->
					<!-- MODAL -->
				<!-- MODAL -->
					<div class="modal fade" id="resultsList" tabindex="-1" ng-model="resultsList" role="dialog" aria-labelledby="resultsList" aria-hidden="true">
						<div class="modal-dialog">
							 <div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
									<table class="table">
										<tbody ng-repeat="result in resultsList">
											<tr ng-repeat="(key,val) in result">
												<th>{{key}}<th>
												</td>{{val}}</td>
											</tr>
										</tbody>
									</table>
									 <button type="button" class="btn btn-default" data-dismiss="modal">
										Close
									</button>
								</div>
							</div><!-- /.modal-content -->
						</div><!-- /.modal-dialog -->
					</div><!-- /.modal -->
				<!-- MODAL -->

<!-- ==================== FORMS ==================== -->

				<div id="forms">
				  <h2 class="page-header">Forms</h2>
					<p>
						Pulling a patients' results uses the nmh_get_clinical_event CCL script.
						It takes either a person id or an encounter id as input and works at the patient or the encounter level.
						It also requires a description, display_key, or display of a code value from code_set 72 (also called and event code).
						Use the form below to see the demographics for a patient and what the code would look like.
						You can enter an MRN or FIN and it will automatically look up the person id and encounter id for that MRN or FIN.
						</p>
					<br/><br/>
					<form class="form-inline" ng-submit="forms()">
						<input type="number" class="form-control"  	ng-model="person_id" placeholder="Enter a person_id" required/>
						<input type="number" class="form-control"  	ng-model="encntr_id" placeholder="Enter an encntr_id"/>
						<div class="btn-group">
							<input type="text" class="form-control"  placeholder="Search for a form"
									ng-model="formSearch"
									ng-change="formSearchFn(formSearch, 'formSearch');globalDropDownObj.showformSearchDropDown=true;resetFormFields();"/>
								<ul class="dropdown-menu" style="display:block;" ng-show="mpages.data.formSearch.LIST.length && globalDropDownObj.showformSearchDropDown">
									<li ng-repeat="code in mpages.data.formSearch.LIST"
										ng-click="
											$parent.formSearch=code.DISPLAY_KEY;
											$parent.showformSearchDropDown=false;
											$parent.fieldItems = code.FIELD_LIST;
											test(code);
											">
										<a href="">{{code.DISPLAY}}</a>
									</li>
								</ul>
						</div>
						<select ui-select2 id="fieldModel" multiple  ng-model="fieldModel" ng-click="collectFormFields();" placeholder="Choose an form field">
							<option ng-repeat="item in fieldItems" value="{{item.DISPLAY_KEY}}">{{item.FIELD_DESCRIPTION}}</option>
						</select>

						<input type="number" class="form-control"  	ng-model="numOfResults" ng-change="setNum()" placeholder="Enter the number of results"/>  <strong>or</strong>
						<input type="date" class="form-control"  	ng-model="lookbackDate" ng-change="setDate()" placeholder="Enter the lookback date"/>
						<input type="submit" class="btn  btn-default" value="Go"/>
					</form>
					<br/><br/>
					<ul id="formsTabs" class="nav nav-tabs">
						<li class="active"><a href="#formsCode" data-toggle="tab">Code</a></li>
						<li><a href="#formsJSON" data-toggle="tab">JSON</a></li>
						<li><a href="#formsTab" data-toggle="tab">Output</a></li>
					</ul>
					<div id="formsTabContent" class="tab-content">
						<div class="tab-pane active" id="formsCode">
							<pre>
mpages.loadCCL({
	recordName:'forms',
	scriptName:'nmh_get_forms_data',
	prompts: [<span>{{person_id}}</span>,<span>{{encntr_id}}</span>,<span>'{{formSearch}}'</span>,<span>'{{fieldSearch}}'</span>,<span>{{searchParams}}</span>]
});
							</pre>
						</div>
						<div class="tab-pane" id="formsJSON">
							<pre>{{mpages.data.forms | json }}</pre>
						</div>
						<div class="tab-pane withTable" id="formsTab">
							<table class="table">
								<thead>
									<tr >
										<!--<th ng-repeat="(key,val) in mpages.data.forms.FORMS_LIST[$index].RESULTS_LIST[$index]">{{key}}</th>	-->
										<th ng-repeat="(key,val) in mpages.data.forms.FORMS_LIST[0]">{{key}}</th>
									<tr>
								</thead>
								<tbody>
									<tr ng-repeat="formsListData in mpages.data.forms.FORMS_LIST">
										<!--<td ng-repeat="(key,val) in mpages.data.forms.FORMS_LIST[$index].RESULTS_LIST[$index]">{{val}}</td>-->
										<td ng-repeat="(key,val) in formsListData">
											<span ng-if="key != 'RESULTS_LIST'">{{val}}</span>
											<span ng-if="key == 'RESULTS_LIST'">
												<button data-toggle="modal" href="#formResultList" ng-click="formResults=val;setFormResults(formResults);" class="btn btn-default">Details List</button>
											</span>
										</td>
									</tr>
								<tbody>
							</table>
						</div>
					</div>

						<!-- MODAL -->
						<div class="modal fade" id="formResultList" tabindex="-1" ng-model="formResults"
						role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

								<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
										<table class="table">
											<thead>
												<th ng-repeat="(key,value) in formResults">{{key}}</th>
											</thead>
											<tbody>
												<tr ng-repeat="results in formResults">
													<td ng-repeat="(key,val) in results">
														{{val}}
													</td>
												</tr>
											</tbody>
										</table>
										<button type="button" class="btn btn-default" data-dismiss="modal">
											Close
										</button>
									</div>
								</div><!-- /.modal-content -->
							</div><!-- /.modal-dialog -->
						</div><!-- /.modal -->
						<!-- MODAL -->
				</div>

<!-- ==================== Encounters ==================== -->

				<div id="encounters">
					<h2 class="page-header">Patient Encounters</h2>
					<p>
						Pulling a patients' results uses the nmh_get_clinical_event CCL script.
						It takes either a person id or an encounter id as input and works at the patient or the encounter level.
						It also requires a description, display_key, or display of a code value from code_set 72 (also called and event code).
						Use the form below to see the demographics for a patient and what the code would look like.
						You can enter an MRN or FIN and it will automatically look up the person id and encounter id for that MRN or FIN.
					</p>
					<br/><br/>
						<form class="form-inline" ng-submit="encounters()">
							<input type="date" class="form-control" ng-model="encntrStartDP"  ng-change="encStartDate()" placeholder="Enter the start date"/>
							<input type="date" class="form-control"  ng-model="encntrEndDP" ng-change="encEndDate()" placeholder="Enter the end date"/>
							<select ui-select2 multiple  ng-model="fac" ng-change="collectFacilties();" placeholder="Enter a facility">
								<option value="NMH">Northwestern Memorial Hospital</option>
								<option value="LFH">Lake Forest Hospital</option>
								<option value="LFGL">Lake Forest Grayslake Hospital</option>
							</select>
							<div class="btn-group">
								<input type="text" class="form-control"  placeholder="Enter an encounter type"
									ng-model="encntr_type"
									ng-change="codeValueSearch(71, encntr_type, 'encntr_type');globalDropDownObj.showEncntrTypeDropDown=true"/>

									<ul class="dropdown-menu" style="display:block;" ng-show="mpages.data.encntr_type.LIST.length && globalDropDownObj.showEncntrTypeDropDown">
										<li ng-repeat="code in mpages.data.encntr_type.LIST" ng-click="$parent.encntr_type=code.DISPLAY_KEY;$parent.showEncntrTypeDropDown=false;"><a href="">{{code.DISPLAY}}</a></li>
									</ul>
							</div>
							<div class="btn-group">
								<input type="text" class="form-control"  ng-model="encntr_type_class" ng-change="codeValueSearch(69, encntr_type_class, 'encntr_type_class');globalDropDownObj.showEncntrTypeClassDropDown=true" placeholder="Enter an encntr type class"/>
									<ul class="dropdown-menu" style="display:block;" ng-show="mpages.data.encntr_type_class.LIST.length && globalDropDownObj.showEncntrTypeClassDropDown">
										<li ng-repeat="code in mpages.data.encntr_type_class.LIST" ng-click="$parent.encntr_type_class=code.DISPLAY_KEY;$parent.showEncntrTypeClassDropDown=false;"><a href="">{{code.DISPLAY}}</a></li>
									</ul>
							</div>
							<div class="btn-group">
								<input type="text" class="form-control"  ng-model="med_serv" ng-change="codeValueSearch(34, med_serv, 'med_serv');globalDropDownObj.showMedServDropDown=true"  placeholder="Enter a medical services"/>
									<ul class="dropdown-menu" style="display:block;" ng-show="mpages.data.med_serv.LIST.length && globalDropDownObj.showMedServDropDown">
										<li ng-repeat="code in mpages.data.med_serv.LIST" ng-click="$parent.med_serv=code.DISPLAY_KEY;$parent.showMedServDropDown=false;"><a href="">{{code.DISPLAY}}</a></li>
									</ul>
							</div>
							<div class="btn-group">
								<input type="text" class="form-control"  ng-model="nurseUnit" ng-change="codeValueSearch(220, nurseUnit, 'nurseUnit');globalDropDownObj.showNurseUnitDropDown=true" placeholder="Enter a nurse unit"/>
									<ul class="dropdown-menu" style="display:block;" ng-show="mpages.data.nurseUnit.LIST.length && globalDropDownObj.showNurseUnitDropDown">
										<li ng-repeat="code in mpages.data.nurseUnit.LIST" ng-click="$parent.nurseUnit=code.DISPLAY_KEY;$parent.showNurseUnitDropDown=false;"><a href="">{{code.DISPLAY}}</a></li>
									</ul>
							</div>
							<input type="submit" class="btn  btn-default" value="Go"/>
						</form>
						<br/><br/>
						<ul id="ordersTabs" class="nav nav-tabs">
							<li class="active"><a href="#encounterCode" data-toggle="tab">Code</a></li>
							<li><a href="#encounterJSON" data-toggle="tab">JSON</a></li>
							<li><a href="#encounterTab" data-toggle="tab">Output</a></li>
						</ul>
						<div id="ordersTabContent" class="tab-content">
							<div class="tab-pane active" id="encounterCode">
							<pre>
	mpages.loadCCL({
		recordName:'encounters',
		scriptName:'nmh_get_encntrs_by_date',
		prompts: [<span >'{{outdev}}'</span>,<span >'{{encntrStart}}'</span>,<span >'{{encntrEnd}}'</span>,<span >'{{facilites}}'</span>,<span >'{{encntr_type_class}}'</span>,<span >'{{med_serv}}'</span>,<span >'{{nurseUnit}}'</span>,<span >'{{encntr_type}}'</span>]
	});

							</pre>
							</div>
							<div class="tab-pane" id="encounterJSON">
								<pre>{{mpages.data.encounters | json}}</pre>
							</div>
							<div class="tab-pane withTable" id="encounterTab">
								<table class="table">
									<thead>
										<tr>
											<th ng-repeat="(key,val) in mpages.data.encounters.LIST[0]">{{key}}</th>
										</tr>
									</thead>
									<tbody>
										<tr ng-repeat="encounters in mpages.data.encounters.LIST">
											<td ng-repeat="listOfEncounters in mpages.data.encounters.LIST[$index]">{{listOfEncounters | orderBy:order}}</td>
										<tr>
									</tbody>
								</table>
								<ul>
									<li ng-repeat="(key,val) in mpages.data.encounters.LIST[$index]">{{key}}</li>
								</ul>
							</div>
						</div>
				</div>
				<div id="components">
					<h2 class="page-header">Components</h2>
					<p>
						Examples of all the components we use
					</p>
				</div>
			</div>
		</div>
    </div>
</body>
</html>